@layouts.user()
  <section class="py-2">
    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <h3 class="mb-4">
            Laporan Saya
          </h3>

          <div class="d-flex justify-content-end gap-2">
            <button
              type="button"
              class="mb-3 btn btn-primary"
              style="padding: 10px 20px; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
            >
              Chat Admin
          </button>
            <button
              type="button"
              class="mb-3"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              style="padding: 10px 20px; background-color: #2ecc71; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
            >
              Buat laporan
          </button>
          </div>

          <div class="d-flex flex-column gap-3">

            @each(help in helps)
              <div class="card shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">
                    <a style="text-decoration: none" href="{{ route('user.helpDetail', {id: help.id}) }}">
                      {{ help.judul }}
                    </a>
                  </h5>
                  <p class="mb-1 text-muted">
                    📅 {{ formatCreatedAt(help.createdAt) }}
                  </p>
                  <span class="badge bg-success">{{ help.status }}</span>
                </div>
              </div>
            @endeach
            
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Buat laporan
              </h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form method="POST" enctype="multipart/form-data" action="">
                <div class="form-group mb-3">
                  <label for="judul" class="form-label" style="font-weight: 500;">Judul laporan</label>
                  <input
                    type="text"
                    class="form-control {{ flashMessages.has('errors.judul') ? 'is-invalid' : '' }}"
                    name="judul"
                    id="name"
                    placeholder="Masukkan judul laporan"
                    value="{{ old('judul') || '' }}"
                    style="border-radius: 8px;"
                  />
                  @inputError('judul')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
                <div class="form-group mb-3">
                  <label for="penjelasan" class="form-label" style="font-weight: 500;">Penjelasan</label>
                  <textarea
                    name="penjelasan"
                    id="penjelasan"
                    cols="10"
                    rows="3"
                    class="form-control {{ flashMessages.has('errors.penjelasan') ? 'is-invalid' : '' }}"
                    placeholder="Masukkan penjelasan kamu"
                    style="border-radius: 8px;"
                  >{{ old('penjelasan') || '' }}</textarea>
                  @inputError('penjelasan')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
                <div class="d-flex justify-content-center">
                <img
                  src="/svg/preview-product.svg"
                  alt="Lampiran"
                  id="img-preview"
                  class="w-50"
                />
                </div>
                <div class="form-group mb-3">
                  <label for="lampiran" class="form-label" style="font-weight: 500;">Lampiran</label>
                  <input
                    type="file"
                    class="form-control {{ flashMessages.has('errors.lampiran') ? 'is-invalid' : '' }}"
                    name="lampiran"
                    id="lampiran"
                    accept=".jpg, .png"
                    style="border-radius: 8px;"
                  />
                  @inputError('lampiran')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                style="padding: 10px 20px; background-color: #f1c40f; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
                data-bs-dismiss="modal"
              >Batal</button>
              <button
                type="button"
                style="padding: 10px 20px; background-color: #2ecc71; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
              >Buat laporan</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    document.getElementById("lampiran")?.addEventListener("change", function(event) {
      const file = event.target.files[0];
      const preview = document.getElementById("img-preview");
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          preview.src = e.target.result;
        };
        reader.readAsDataURL(file);
      } else {
        preview.src = "/svg/preview-product.svg";
      }
    });
  </script>
@end
