@layouts.user()
  <section class="py-2">
    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <h3 class="mb-4">
            Laporan Saya
          </h3>

          <div class="d-flex justify-content-end gap-2">
            <button
              type="button"
              class="mb-3 btn btn-primary"
              style="padding: 10px 20px; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
            >
              Chat Admin
          </button>
            <button
              type="button"
              class="mb-3"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              style="padding: 10px 20px; background-color: #2ecc71; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
            >
              Buat laporan
          </button>
          </div>

          <div class="d-flex flex-column gap-3">

            @each(help in helps)
              <div class="card shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">
                    <a style="text-decoration: none" href="{{ route('user.helpDetail', {id: help.id}) }}">
                      {{ help.judul }}
                    </a>
                  </h5>
                  <p class="mb-1 text-muted">
                    📅 {{ formatCreatedAt(help.createdAt) }}
                  </p>
                  <span class="badge bg-success">{{ help.status }}</span>
                </div>
              </div>
            @endeach
            
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Buat laporan
              </h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button
                type="button"
                style="padding: 10px 20px; background-color: #f1c40f; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
                data-bs-dismiss="modal"
              >Batal</button>
              <button
                type="button"
                style="padding: 10px 20px; background-color: #2ecc71; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
              >Buat laporan</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@end
