@layouts.user()
  <section id="banner" style="background: #F9F3EC;">
    <div class="container">
      <div class="swiper main-swiper">
        <div class="swiper-wrapper">

          <div class="swiper-slide py-5">
            <div class="row banner-content align-items-center">
              <div class="img-wrapper col-md-5">
                <img src="images/banner-img.png" class="img-fluid" />
              </div>
              <div class="content-wrapper col-md-7 p-5 mb-5">
                <div class="secondary-font text-primary text-uppercase mb-4">
                  Save 10 - 20 % off
                </div>
                <h2 class="banner-title display-1 fw-normal">
                  Best destination for <span class="text-primary">your
                    pets</span>
                </h2>
                <a href="#" class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1">
                  shop now
                  <svg width="24" height="24" viewBox="0 0 24 24" class="mb-1">
                    <use xlink:href="#arrow-right" />

                  </svg></a>
              </div>

            </div>
          </div>
        </div>

        <div class="swiper-pagination mb-5">
        </div>

      </div>
    </div>
  </section>

  <section id="clothing" class="my-5 overflow-hidden">
    <div class="container pb-5">

      <div class="section-header d-md-flex justify-content-between align-items-center mb-3">
        <h2 class="display-3 fw-normal">
          Pet Clothing
        </h2>
        <div>
          <a href="#" class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1">
            shop now
            <svg width="24" height="24" viewBox="0 0 24 24" class="mb-1">
              <use xlink:href="#arrow-right" />

            </svg></a>
        </div>
      </div>

      <div class="products-carousel swiper">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="z-1 position-absolute rounded-3 m-3 px-3 border border-dark-subtle">
              New
            </div>
            <div class="card position-relative">
              <a href="single-product.html">                <img src="images/item1.jpg" class="img-fluid rounded-4" alt="image" /></a>
              <div class="card-body p-0">
                <a href="single-product.html">
                  <h3 class="card-title pt-4 m-0">
                    Grey hoodie
                  </h3>
                </a>

                <div class="card-text">
                  <span class="rating secondary-font">
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    5.0</span>

                  <h3 class="secondary-font text-primary">
                    $18.00
                  </h3>

                  <div class="d-flex flex-wrap mt-3">
                    <a href="#" class="btn-cart me-3 px-4 pt-3 pb-3">
                      <h5 class="text-uppercase m-0">
                        Add to Cart
                      </h5>
                    </a>
                    <a href="#" class="btn-wishlist px-4 pt-3 ">
                      <iconify-icon icon="fluent:heart-28-filled" class="fs-5">
                      </iconify-icon>
                    </a>
                  </div>

                </div>

              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <!-- <div class="z-1 position-absolute rounded-3 m-3 px-3 border border-dark-subtle">
              New
            </div> -->
            <div class="card position-relative">
              <a href="single-product.html">                <img src="images/item2.jpg" class="img-fluid rounded-4" alt="image" /></a>
              <div class="card-body p-0">
                <a href="single-product.html">
                  <h3 class="card-title pt-4 m-0">
                    Grey hoodie
                  </h3>
                </a>

                <div class="card-text">
                  <span class="rating secondary-font">
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    5.0</span>

                  <h3 class="secondary-font text-primary">
                    $18.00
                  </h3>

                  <div class="d-flex flex-wrap mt-3">
                    <a href="#" class="btn-cart me-3 px-4 pt-3 pb-3">
                      <h5 class="text-uppercase m-0">
                        Add to Cart
                      </h5>
                    </a>
                    <a href="#" class="btn-wishlist px-4 pt-3 ">
                      <iconify-icon icon="fluent:heart-28-filled" class="fs-5">
                      </iconify-icon>
                    </a>
                  </div>

                </div>

              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="z-1 position-absolute rounded-3 m-3 px-3 border border-dark-subtle">
              -10%
            </div>
            <div class="card position-relative">
              <a href="single-product.html">                <img src="images/item3.jpg" class="img-fluid rounded-4" alt="image" /></a>
              <div class="card-body p-0">
                <a href="single-product.html">
                  <h3 class="card-title pt-4 m-0">
                    Grey hoodie
                  </h3>
                </a>

                <div class="card-text">
                  <span class="rating secondary-font">
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    5.0</span>

                  <h3 class="secondary-font text-primary">
                    $18.00
                  </h3>

                  <div class="d-flex flex-wrap mt-3">
                    <a href="#" class="btn-cart me-3 px-4 pt-3 pb-3">
                      <h5 class="text-uppercase m-0">
                        Add to Cart
                      </h5>
                    </a>
                    <a href="#" class="btn-wishlist px-4 pt-3 ">
                      <iconify-icon icon="fluent:heart-28-filled" class="fs-5">
                      </iconify-icon>
                    </a>
                  </div>

                </div>

              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <!-- <div class="z-1 position-absolute rounded-3 m-3 px-3 border border-dark-subtle">
              New
            </div> -->
            <div class="card position-relative">
              <a href="single-product.html">                <img src="images/item4.jpg" class="img-fluid rounded-4" alt="image" /></a>
              <div class="card-body p-0">
                <a href="single-product.html">
                  <h3 class="card-title pt-4 m-0">
                    Grey hoodie
                  </h3>
                </a>

                <div class="card-text">
                  <span class="rating secondary-font">
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    5.0</span>

                  <h3 class="secondary-font text-primary">
                    $18.00
                  </h3>

                  <div class="d-flex flex-wrap mt-3">
                    <a href="#" class="btn-cart me-3 px-4 pt-3 pb-3">
                      <h5 class="text-uppercase m-0">
                        Add to Cart
                      </h5>
                    </a>
                    <a href="#" class="btn-wishlist px-4 pt-3 ">
                      <iconify-icon icon="fluent:heart-28-filled" class="fs-5">
                      </iconify-icon>
                    </a>
                  </div>

                </div>

              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <!-- <div class="z-1 position-absolute rounded-3 m-3 px-3 border border-dark-subtle">
              New
            </div> -->
            <div class="card position-relative">
              <a href="single-product.html">                <img src="images/item7.jpg" class="img-fluid rounded-4" alt="image" /></a>
              <div class="card-body p-0">
                <a href="single-product.html">
                  <h3 class="card-title pt-4 m-0">
                    Grey hoodie
                  </h3>
                </a>

                <div class="card-text">
                  <span class="rating secondary-font">
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    5.0</span>

                  <h3 class="secondary-font text-primary">
                    $18.00
                  </h3>

                  <div class="d-flex flex-wrap mt-3">
                    <a href="#" class="btn-cart me-3 px-4 pt-3 pb-3">
                      <h5 class="text-uppercase m-0">
                        Add to Cart
                      </h5>
                    </a>
                    <a href="#" class="btn-wishlist px-4 pt-3 ">
                      <iconify-icon icon="fluent:heart-28-filled" class="fs-5">
                      </iconify-icon>
                    </a>
                  </div>

                </div>

              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <!-- <div class="z-1 position-absolute rounded-3 m-3 px-3 border border-dark-subtle">
              New
            </div> -->
            <div class="card position-relative">
              <a href="single-product.html">                <img src="images/item8.jpg" class="img-fluid rounded-4" alt="image" /></a>
              <div class="card-body p-0">
                <a href="single-product.html">
                  <h3 class="card-title pt-4 m-0">
                    Grey hoodie
                  </h3>
                </a>

                <div class="card-text">
                  <span class="rating secondary-font">
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    <iconify-icon icon="clarity:star-solid" class="text-primary">
                    </iconify-icon>
                    5.0</span>

                  <h3 class="secondary-font text-primary">
                    $18.00
                  </h3>

                  <div class="d-flex flex-wrap mt-3">
                    <a href="#" class="btn-cart me-3 px-4 pt-3 pb-3">
                      <h5 class="text-uppercase m-0">
                        Add to Cart
                      </h5>
                    </a>
                    <a href="#" class="btn-wishlist px-4 pt-3 ">
                      <iconify-icon icon="fluent:heart-28-filled" class="fs-5">
                      </iconify-icon>
                    </a>
                  </div>

                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- / products-carousel -->

    </div>
  </section>

  <section id="foodies" class="my-5">
    <div class="container my-5 py-5">

      <div class="section-header d-md-flex justify-content-between align-items-center">
        <h2 class="display-3 fw-normal">
          Pet Foodies
        </h2>
        <div class="mb-4 mb-md-0">
          <p class="m-0">
            <button class="filter-button me-4  active" data-filter="*">ALL</button>
            <button class="filter-button me-4 " data-filter=".cat">CAT</button>
            <button class="filter-button me-4 " data-filter=".dog">DOG</button>
            <button class="filter-button me-4 " data-filter=".bird">BIRD</button>
          </p>
        </div>
        <div>
          <a href="#" class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1">
            shop now
            <svg width="24" height="24" viewBox="0 0 24 24" class="mb-1">
              <use xlink:href="#arrow-right" />

            </svg></a>
        </div>
      </div>

      <div class="isotope-container row">

        <div class="item cat col-md-4 col-lg-3 my-4">
          <!-- <div class="z-1 position-absolute rounded-3 m-3 px-3 border border-dark-subtle">
            New
          </div> -->
          <div class="card position-relative">
            <a href="single-product.html">              <img src="images/item9.jpg" class="img-fluid rounded-4" alt="image" /></a>
            <div class="card-body p-0">
              <a href="single-product.html">
                <h3 class="card-title pt-4 m-0">
                  Grey hoodie
                </h3>
              </a>

              <div class="card-text">
                <span class="rating secondary-font">
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  5.0</span>

                <h3 class="secondary-font text-primary">
                  $18.00
                </h3>

                <div class="d-flex flex-wrap mt-3">
                  <a href="#" class="btn-cart me-3 px-4 pt-3 pb-3">
                    <h5 class="text-uppercase m-0">
                      Add to Cart
                    </h5>
                  </a>
                  <a href="#" class="btn-wishlist px-4 pt-3 ">
                    <iconify-icon icon="fluent:heart-28-filled" class="fs-5">
                    </iconify-icon>
                  </a>
                </div>

              </div>

            </div>
          </div>
        </div>

        <div class="item dog col-md-4 col-lg-3 my-4">
          <div class="z-1 position-absolute rounded-3 m-3 px-3 border border-dark-subtle">
            New
          </div>
          <div class="card position-relative">
            <a href="single-product.html">              <img src="images/item10.jpg" class="img-fluid rounded-4" alt="image" /></a>
            <div class="card-body p-0">
              <a href="single-product.html">
                <h3 class="card-title pt-4 m-0">
                  Grey hoodie
                </h3>
              </a>

              <div class="card-text">
                <span class="rating secondary-font">
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  5.0</span>

                <h3 class="secondary-font text-primary">
                  $18.00
                </h3>

                <div class="d-flex flex-wrap mt-3">
                  <a href="#" class="btn-cart me-3 px-4 pt-3 pb-3">
                    <h5 class="text-uppercase m-0">
                      Add to Cart
                    </h5>
                  </a>
                  <a href="#" class="btn-wishlist px-4 pt-3 ">
                    <iconify-icon icon="fluent:heart-28-filled" class="fs-5">
                    </iconify-icon>
                  </a>
                </div>

              </div>

            </div>
          </div>
        </div>

        <div class="item dog col-md-4 col-lg-3 my-4">
          <!-- <div class="z-1 position-absolute rounded-3 m-3 px-3 border border-dark-subtle">
            New
          </div> -->
          <div class="card position-relative">
            <a href="single-product.html">              <img src="images/item11.jpg" class="img-fluid rounded-4" alt="image" /></a>
            <div class="card-body p-0">
              <a href="single-product.html">
                <h3 class="card-title pt-4 m-0">
                  Grey hoodie
                </h3>
              </a>

              <div class="card-text">
                <span class="rating secondary-font">
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  5.0</span>

                <h3 class="secondary-font text-primary">
                  $18.00
                </h3>

                <div class="d-flex flex-wrap mt-3">
                  <a href="#" class="btn-cart me-3 px-4 pt-3 pb-3">
                    <h5 class="text-uppercase m-0">
                      Add to Cart
                    </h5>
                  </a>
                  <a href="#" class="btn-wishlist px-4 pt-3 ">
                    <iconify-icon icon="fluent:heart-28-filled" class="fs-5">
                    </iconify-icon>
                  </a>
                </div>

              </div>

            </div>
          </div>
        </div>

        <div class="item cat col-md-4 col-lg-3 my-4">
          <div class="z-1 position-absolute rounded-3 m-3 px-3 border border-dark-subtle">
            Sold
          </div>
          <div class="card position-relative">
            <a href="single-product.html">              <img src="images/item12.jpg" class="img-fluid rounded-4" alt="image" /></a>
            <div class="card-body p-0">
              <a href="single-product.html">
                <h3 class="card-title pt-4 m-0">
                  Grey hoodie
                </h3>
              </a>

              <div class="card-text">
                <span class="rating secondary-font">
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  5.0</span>

                <h3 class="secondary-font text-primary">
                  $18.00
                </h3>

                <div class="d-flex flex-wrap mt-3">
                  <a href="#" class="btn-cart me-3 px-4 pt-3 pb-3">
                    <h5 class="text-uppercase m-0">
                      Add to Cart
                    </h5>
                  </a>
                  <a href="#" class="btn-wishlist px-4 pt-3 ">
                    <iconify-icon icon="fluent:heart-28-filled" class="fs-5">
                    </iconify-icon>
                  </a>
                </div>

              </div>

            </div>
          </div>
        </div>

        <div class="item bird col-md-4 col-lg-3 my-4">
          <!-- <div class="z-1 position-absolute rounded-3 m-3 px-3 border border-dark-subtle">
            New
          </div> -->
          <div class="card position-relative">
            <a href="single-product.html">              <img src="images/item13.jpg" class="img-fluid rounded-4" alt="image" /></a>
            <div class="card-body p-0">
              <a href="single-product.html">
                <h3 class="card-title pt-4 m-0">
                  Grey hoodie
                </h3>
              </a>

              <div class="card-text">
                <span class="rating secondary-font">
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  5.0</span>

                <h3 class="secondary-font text-primary">
                  $18.00
                </h3>

                <div class="d-flex flex-wrap mt-3">
                  <a href="#" class="btn-cart me-3 px-4 pt-3 pb-3">
                    <h5 class="text-uppercase m-0">
                      Add to Cart
                    </h5>
                  </a>
                  <a href="#" class="btn-wishlist px-4 pt-3 ">
                    <iconify-icon icon="fluent:heart-28-filled" class="fs-5">
                    </iconify-icon>
                  </a>
                </div>

              </div>

            </div>
          </div>
        </div>

        <div class="item bird col-md-4 col-lg-3 my-4">
          <!-- <div class="z-1 position-absolute rounded-3 m-3 px-3 border border-dark-subtle">
            New
          </div> -->
          <div class="card position-relative">
            <a href="single-product.html">              <img src="images/item14.jpg" class="img-fluid rounded-4" alt="image" /></a>
            <div class="card-body p-0">
              <a href="single-product.html">
                <h3 class="card-title pt-4 m-0">
                  Grey hoodie
                </h3>
              </a>

              <div class="card-text">
                <span class="rating secondary-font">
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  5.0</span>

                <h3 class="secondary-font text-primary">
                  $18.00
                </h3>

                <div class="d-flex flex-wrap mt-3">
                  <a href="#" class="btn-cart me-3 px-4 pt-3 pb-3">
                    <h5 class="text-uppercase m-0">
                      Add to Cart
                    </h5>
                  </a>
                  <a href="#" class="btn-wishlist px-4 pt-3 ">
                    <iconify-icon icon="fluent:heart-28-filled" class="fs-5">
                    </iconify-icon>
                  </a>
                </div>

              </div>

            </div>
          </div>
        </div>

        <div class="item dog col-md-4 col-lg-3 my-4">
          <div class="z-1 position-absolute rounded-3 m-3 px-3 border border-dark-subtle">
            Sale
          </div>
          <div class="card position-relative">
            <a href="single-product.html">              <img src="images/item15.jpg" class="img-fluid rounded-4" alt="image" /></a>
            <div class="card-body p-0">
              <a href="single-product.html">
                <h3 class="card-title pt-4 m-0">
                  Grey hoodie
                </h3>
              </a>

              <div class="card-text">
                <span class="rating secondary-font">
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  5.0</span>

                <h3 class="secondary-font text-primary">
                  $18.00
                </h3>

                <div class="d-flex flex-wrap mt-3">
                  <a href="#" class="btn-cart me-3 px-4 pt-3 pb-3">
                    <h5 class="text-uppercase m-0">
                      Add to Cart
                    </h5>
                  </a>
                  <a href="#" class="btn-wishlist px-4 pt-3 ">
                    <iconify-icon icon="fluent:heart-28-filled" class="fs-5">
                    </iconify-icon>
                  </a>
                </div>

              </div>

            </div>
          </div>
        </div>

        <div class="item cat col-md-4 col-lg-3 my-4">
          <!-- <div class="z-1 position-absolute rounded-3 m-3 px-3 border border-dark-subtle">
            New
          </div> -->
          <div class="card position-relative">
            <a href="single-product.html">              <img src="images/item16.jpg" class="img-fluid rounded-4" alt="image" /></a>
            <div class="card-body p-0">
              <a href="single-product.html">
                <h3 class="card-title pt-4 m-0">
                  Grey hoodie
                </h3>
              </a>

              <div class="card-text">
                <span class="rating secondary-font">
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  <iconify-icon icon="clarity:star-solid" class="text-primary">
                  </iconify-icon>
                  5.0</span>

                <h3 class="secondary-font text-primary">
                  $18.00
                </h3>

                <div class="d-flex flex-wrap mt-3">
                  <a href="#" class="btn-cart me-3 px-4 pt-3 pb-3">
                    <h5 class="text-uppercase m-0">
                      Add to Cart
                    </h5>
                  </a>
                  <a href="#" class="btn-wishlist px-4 pt-3 ">
                    <iconify-icon icon="fluent:heart-28-filled" class="fs-5">
                    </iconify-icon>
                  </a>
                </div>

              </div>

            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
@end
