@layouts.user()
  <style>
    .star-rating {
      color: #ffc107;
    }
    
    .review-card {
      border-left: 4px solid #007bff;
      margin-bottom: 1rem;
    }
  </style>
  <section class="py-2" style="padding: 3rem 0; background-color: #fefefe;">
    <div class="container-fluid">
      <div class="row align-items-start">
        <div class="col-lg-6">
          <img
            src="{{ asset('user/images/thumb-bananas.png') }}"
            alt="{{ product.nama_produk }}"
            class="mb-3"
            style="width: 100%; max-width: 450px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);"
          />
        </div>
        <div class="col-lg-6">
          <h2 style="font-weight: bold; font-size: 2rem;">
            {{ product.nama_produk }}
          </h2>
          <p style="font-size: 1.1rem; color: #555; line-height: 1.6;">
            {{ product.deskripsi }}
          </p>
          <p style="margin-top: 0.2rem; font-size: 1.2rem; color: #d32f2f;">
            <strong>Harga: <span id="totalHarga">{{ formatRupiah(product.harga) }}</span></strong>
          </p>

          <div class="d-flex gap-2 align-items-center">
            <div class="input-group mb-3" style="width: 150px;">
              <button class="btn btn-outline-danger" type="button" onclick="decrement()">−</button>

              <input
                type="text"
                id="jumlahBeli"
                class="form-control text-center fw-bold"
                value="1"
                readonly
                style="font-size: 1.1rem;"
              />

              <button class="btn btn-outline-success" type="button" onclick="increment()">+</button>
            </div>
            <p style="font-size: 0.9rem;">
              Stok: <b>{{ product.stok }}</b>
            </p>
          </div>

          <div class="d-flex align-items-start mt-1">
            <img
              src="{{ product.foto_toko ? `uploads/foto_toko/${product.foto_toko}` : '/svg/profile-preview.svg' }}"
              alt="Foto Toko"
              class="rounded-circle me-3"
              style="width: 50px; height: 50px; object-fit: cover; border: 2px solid #2ecc71;"
            />
            <div>
              <a style="text-decoration: none" href="{{ route('user.storeProfile', {id: product.store.id}) }}">
                <h5 style="margin-bottom: 1px; font-weight: bold;">
                  {{ product.store.nama_toko }}
                </h5>
              </a>
              <p class="text-muted mb-0" style="font-size: 0.95rem;">
                {{ product.store.deskripsi }}
              </p>
              <div class="mb-2" style="color: #f1c40f; font-size: 0.9rem;">
                ★ ★ ★ ★ ☆ <small class="text-muted">(4.5 / 200 ulasan)</small>
              </div>
            </div>
          </div>
          <div class="d-flex">
            <button
              class="me-2"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              style="padding: 10px 20px; background-color: #2ecc71; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
            >
              Beli Sekarang
        </button>
            <button
              style="padding: 10px 20px; background-color: #f1c40f; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
            >
              Masukkan ke Keranjang
        </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 overflow-hidden">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">

          <div class="section-header d-flex justify-content-between">

            <h2 class="section-title">
              Produk dari Toko
            </h2>

            <div class="d-flex align-items-center">
              <a href="#" class="btn-link text-decoration-none">View All Categories →</a>
              <div class="swiper-buttons">
                <button class="swiper-prev products-carousel-prev btn btn-primary">❮</button>
                <button class="swiper-next products-carousel-next btn btn-primary">❯</button>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="products-carousel swiper">
            <div class="swiper-wrapper">
              @each(product in latestProducts)
                <div class="product-item swiper-slide">
                  <figure>
                    <a href="{{ route('user.productDetail', {slug: product.slug}) }}" title="{{ product.nama_produk }}">
                      <img src="{{ asset('user/images/thumb-bananas.png') }}" class="tab-image" />
                    </a>
                  </figure>
                  <h3>
                    {{ product.nama_produk }}
                  </h3>
                  <span class="qty">Stok: {{ product.stok }}</span>
                  <span class="price">{{ formatRupiah(product.harga) }}</span>
                  <form action="" method="post">
                    {{ csrfField() }}
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="input-group product-qty">
                        <span class="input-group-btn">
                          <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                            <svg width="16" height="16">
                              <use xlink:href="#minus" />
                            </svg>
                          </button>
                        </span>
                        <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1" />
                        <span class="input-group-btn">
                          <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                            <svg width="16" height="16">
                              <use xlink:href="#plus" />
                            </svg>
                          </button>
                        </span>
                      </div>
                      <button type="submit" class="nav-link">Keranjang
                        <iconify-icon icon="uil:shopping-cart">
                        </iconify-icon>
                      </button>
                    </div>
                  </form>
                </div>
              @endeach
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 overflow-hidden">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">

          <div class="section-header d-flex justify-content-between">

            <h2 class="section-title">
              Rekomendasi Lainnya
            </h2>

            <div class="d-flex align-items-center">
              <a href="#" class="btn-link text-decoration-none">View All Categories →</a>
              <div class="swiper-buttons">
                <button class="swiper-prev products-carousel-prev btn btn-primary">❮</button>
                <button class="swiper-next products-carousel-next btn btn-primary">❯</button>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="products-carousel swiper">
            <div class="swiper-wrapper">
              @each(product in latestProducts)
                <div class="product-item swiper-slide">
                  <figure>
                    <a href="{{ route('user.productDetail', {slug: product.slug}) }}" title="{{ product.nama_produk }}">
                      <img src="{{ asset('user/images/thumb-bananas.png') }}" class="tab-image" />
                    </a>
                  </figure>
                  <h3>
                    {{ product.nama_produk }}
                  </h3>
                  <span class="qty">Stok: {{ product.stok }}</span>
                  <span class="price">{{ formatRupiah(product.harga) }}</span>
                  <form action="" method="post">
                    {{ csrfField() }}
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="input-group product-qty">
                        <span class="input-group-btn">
                          <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                            <svg width="16" height="16">
                              <use xlink:href="#minus" />
                            </svg>
                          </button>
                        </span>
                        <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1" />
                        <span class="input-group-btn">
                          <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                            <svg width="16" height="16">
                              <use xlink:href="#plus" />
                            </svg>
                          </button>
                        </span>
                      </div>
                      <button type="submit" class="nav-link">Keranjang
                        <iconify-icon icon="uil:shopping-cart">
                        </iconify-icon>
                      </button>
                    </div>
                  </form>
                </div>
              @endeach
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 bg-light">
    <div class="container-fluid">
      <div class="mb-4">
        <h2 class="fw-bold mb-1">
          Ulasan Produk
        </h2>
        <p class="text-muted">
          10 ulasan terbaru terkait produk ini
        </p>
      </div>

      <div class="d-flex flex-column">
        <div class="card review-card shadow-sm">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <img src="/api/placeholder/50/50" class="rounded-circle me-3" alt="Profil Pengguna" />
              <div>
                <h6 class="mb-0">
                  Ahmad Santoso
                </h6>
                <div class="star-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </div>
            </div>
            <p class="card-text text-muted">
              Produk sangat berkualitas dan sesuai dengan deskripsi. Pengiriman cepat dan packaging rapi.
            </p>
            <small class="text-muted">2 hari yang lalu</small>
          </div>
        </div>

        <div class="card review-card shadow-sm">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <img src="/api/placeholder/50/50" class="rounded-circle me-3" alt="Profil Pengguna" />
              <div>
                <h6 class="mb-0">
                  Siti Rahayu
                </h6>
                <div class="star-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
            <p class="card-text text-muted">
              Sangat puas dengan kualitas produk. Warna dan bahan sesuai harapan. Akan recommend ke teman-teman.
            </p>
            <small class="text-muted">5 hari yang lalu</small>
          </div>
        </div>

        <div class="card review-card shadow-sm">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <img src="/api/placeholder/50/50" class="rounded-circle me-3" alt="Profil Pengguna" />
              <div>
                <h6 class="mb-0">
                  Budi Pratama
                </h6>
                <div class="star-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </div>
            </div>
            <p class="card-text text-muted">
              Bagus tapi ukurannya sedikit berbeda dari yang diharapkan. Perlu konfirmasi lebih detail sebelum membeli.
            </p>
            <small class="text-muted">1 minggu yang lalu</small>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">
            Buat Pesanan
          </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="border rounded shadow-sm p-4 bg-white" style="max-width: 480px;">
            <h5 class="mb-4">
              🧾 Ringkasan Transaksi
            </h5>

            <ul class="list-unstyled mb-3">
              <li>
                <strong>Nama Produk:</strong>                <span id="namaProduk">Nasi Goreng Spesial</span>
              </li>
              <li>
                <strong>Kategori:</strong>                <span id="kategori">Makanan</span>
              </li>
              <li>
                <strong>Harga:</strong>                <span id="harga">25000</span>
              </li>
              <li>
                <strong>Biaya Admin:</strong>                <span id="biayaAdmin">5000</span>
              </li>
              <li>
                <strong>Jumlah Beli:</strong>                <span id="jumlah">2</span>
              </li>
              <li>
                <strong>Alamat:</strong>                <span id="alamat">Jl. Merdeka No. 45, Bandung</span>
              </li>
              <li class="mt-2">
                <strong>Total Bayar:</strong>                <span id="totalHarga">Rp -</span>
              </li>
            </ul>

          </div>

        </div>
        <div class="modal-footer">
          <button
            type="button"
            style="padding: 10px 20px; background-color: #f1c40f; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
            data-bs-dismiss="modal"
          >Batal</button>
          <button
            type="button"
            style="padding: 10px 20px; background-color: #2ecc71; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
          >Chat Admin</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const MIN_QTY = 1;
    
    const MAX_QTY = {{ product.stok }}; // contoh: 10
    
    const price = 1e5; // ganti sesuai harga produk
    
    function increment() {
      const input = document.getElementById("jumlahBeli");
      let value = parseInt(input.value);
      if (value < MAX_QTY) {
        input.value = value + 1;
        updateTotal();
      }
    }
    
    function decrement() {
      const input = document.getElementById("jumlahBeli");
      let value = parseInt(input.value);
      if (value > MIN_QTY) {
        input.value = value - 1;
        updateTotal();
      }
    }
    
    function updateTotal() {
      const jumlah = parseInt(document.getElementById("jumlahBeli").value);
      const total = price * jumlah;
      document.getElementById("totalHarga").innerText = `Rp ${total.toLocaleString("id-ID")}`;
    }
    
    window.onload = updateTotal;
  </script>

@end
