@layouts.user()
  <section class="py-2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="bootstrap-tabs product-tabs">
            <div class="tabs-header d-flex justify-content-between border-bottom my-5">
              <h3>
                Produk Ditemukan
              </h3>
            </div>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
                <div class="product-grid row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
                  @each(product in latestProducts)
                    <div class="col">
                      <div class="product-item">
                        <figure>
                          <a href="{{ route('user.productDetail', {slug: product.slug}) }}" title="{{ product.nama_produk }}">
                            <img src="{{ asset('user/images/thumb-bananas.png') }}" class="tab-image" />
                          </a>
                        </figure>
                        <h3>
                          {{ product.nama_produk }}
                        </h3>
                        <span class="qty">Stok: {{ product.stok }}</span>
                        <span class="price">{{ formatRupiah(product.harga) }}</span>
                        <form action="" method="post">
                          {{ csrfField() }}
                          <div class="d-flex align-items-center justify-content-between">
                            <div class="input-group product-qty">
                              <span class="input-group-btn">
                                <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                  <svg width="16" height="16">
                                    <use xlink:href="#minus" />
                                  </svg>
                                </button>
                              </span>
                              <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1" />
                              <span class="input-group-btn">
                                <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                  <svg width="16" height="16">
                                    <use xlink:href="#plus" />
                                  </svg>
                                </button>
                              </span>
                            </div>
                            <button type="submit" class="nav-link">Keranjang
                              <iconify-icon icon="uil:shopping-cart">
                              </iconify-icon>
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                  @endeach
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@end
