@layouts.user()
<section class="py-2">
  <div class="container-fluid">
    
    <div class="row">
      <div class="col-md-12">

        <div class="bootstrap-tabs product-tabs">
          <div class="tabs-header d-flex justify-content-between border-bottom my-2">
            <h3>Produk Ditemukan</h3>
          </div>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">

              <div class="product-grid row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
              
                <div class="col">
                  <div class="product-item">
    
                    <figure>
                      <a href="index.html" title="Product Title">
                        <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                      </a>
                    </figure>
                    <h3>Sunstar Fresh Melon Juice</h3>
                    <span class="qty">Stok: Tersedia</span>
                    <span class="price">Rp.12.000</span>
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="input-group product-qty">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                              </button>
                          </span>
                          <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                  <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                              </button>
                          </span>
                      </div>
                      <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="product-item">
    
                    <figure>
                      <a href="index.html" title="Product Title">
                        <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                      </a>
                    </figure>
                    <h3>Sunstar Fresh Melon Juice</h3>
                    <span class="qty">Stok: Tersedia</span>
                    <span class="price">Rp.12.000</span>
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="input-group product-qty">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                              </button>
                          </span>
                          <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                  <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                              </button>
                          </span>
                      </div>
                      <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="product-item">
    
                    <figure>
                      <a href="index.html" title="Product Title">
                        <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                      </a>
                    </figure>
                    <h3>Sunstar Fresh Melon Juice</h3>
                    <span class="qty">Stok: Tersedia</span>
                    <span class="price">Rp.12.000</span>
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="input-group product-qty">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                              </button>
                          </span>
                          <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                  <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                              </button>
                          </span>
                      </div>
                      <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="product-item">
    
                    <figure>
                      <a href="index.html" title="Product Title">
                        <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                      </a>
                    </figure>
                    <h3>Sunstar Fresh Melon Juice</h3>
                    <span class="qty">Stok: Tersedia</span>
                    <span class="price">Rp.12.000</span>
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="input-group product-qty">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                              </button>
                          </span>
                          <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                  <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                              </button>
                          </span>
                      </div>
                      <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="product-item">
    
                    <figure>
                      <a href="index.html" title="Product Title">
                        <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                      </a>
                    </figure>
                    <h3>Sunstar Fresh Melon Juice</h3>
                    <span class="qty">Stok: Tersedia</span>
                    <span class="price">Rp.12.000</span>
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="input-group product-qty">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                              </button>
                          </span>
                          <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                  <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                              </button>
                          </span>
                      </div>
                      <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="product-item">
    
                    <figure>
                      <a href="index.html" title="Product Title">
                        <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                      </a>
                    </figure>
                    <h3>Sunstar Fresh Melon Juice</h3>
                    <span class="qty">Stok: Tersedia</span>
                    <span class="price">Rp.12.000</span>
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="input-group product-qty">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                              </button>
                          </span>
                          <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                  <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                              </button>
                          </span>
                      </div>
                      <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="product-item">
    
                    <figure>
                      <a href="index.html" title="Product Title">
                        <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                      </a>
                    </figure>
                    <h3>Sunstar Fresh Melon Juice</h3>
                    <span class="qty">Stok: Tersedia</span>
                    <span class="price">Rp.12.000</span>
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="input-group product-qty">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                              </button>
                          </span>
                          <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                  <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                              </button>
                          </span>
                      </div>
                      <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="product-item">
    
                    <figure>
                      <a href="index.html" title="Product Title">
                        <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                      </a>
                    </figure>
                    <h3>Sunstar Fresh Melon Juice</h3>
                    <span class="qty">Stok: Tersedia</span>
                    <span class="price">Rp.12.000</span>
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="input-group product-qty">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                              </button>
                          </span>
                          <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                  <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                              </button>
                          </span>
                      </div>
                      <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="product-item">
    
                    <figure>
                      <a href="index.html" title="Product Title">
                        <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                      </a>
                    </figure>
                    <h3>Sunstar Fresh Melon Juice</h3>
                    <span class="qty">Stok: Tersedia</span>
                    <span class="price">Rp.12.000</span>
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="input-group product-qty">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                              </button>
                          </span>
                          <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                  <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                              </button>
                          </span>
                      </div>
                      <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="product-item">
    
                    <figure>
                      <a href="index.html" title="Product Title">
                        <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                      </a>
                    </figure>
                    <h3>Sunstar Fresh Melon Juice</h3>
                    <span class="qty">Stok: Tersedia</span>
                    <span class="price">Rp.12.000</span>
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="input-group product-qty">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                                <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                              </button>
                          </span>
                          <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                          <span class="input-group-btn">
                              <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                                  <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                              </button>
                          </span>
                      </div>
                      <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                    </div>
                  </div>
                </div>

              </div>
              <!-- / product-grid -->
              
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
@end
