@layouts.user()
  <section class="py-2">
    <div class="container-fluid">
      <div class="d-flex justify-content-end mb-3">
        <a href="{{ route('user.transaction') }}">
          <button
            class="me-2"
            style="padding: 10px 20px; background-color: #2ecc71; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
          >
            Riwayat Transaksi
            </button>
        </a>
      </div>
      <div class="card">
        <div class="card-body">
          <h3 class="mb-4">
            Profile Saya
          </h3>

          <!-- Foto Profil -->
          <div class="text-center mb-4">
            <img
              src="https://www.svgrepo.com/show/496485/profile-circle.svg"
              alt="Foto Profil"
              class="rounded-circle shadow-sm"
              style="width: 130px; height: 130px; object-fit: cover; border: 4px solid #3498db;"
            />
            <div class="mt-3">
              <input type="file" class="form-control form-control-sm" style="max-width: 300px; margin: 0 auto;" />
            </div>
          </div>

          <form>
            <div class="mb-3">
              <label for="name" class="form-label" style="font-weight: 500;">Nama Lengkap</label>
              <input type="text" class="form-control" id="name" value="Nama Kamu" style="border-radius: 8px;" />
            </div>

            <div class="mb-3">
              <label for="email" class="form-label" style="font-weight: 500;">Email</label>
              <input type="email" class="form-control" id="email" value="kamu@email.com" style="border-radius: 8px;" />
            </div>

            <div class="text-end">
              <button
                class="me-2"
                style="padding: 10px 20px; background-color: #2ecc71; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
              >
                Simpan Perubahan
            </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
@end
