@layouts.user()
  <section class="py-2" style="padding: 3rem 0; background-color: #fefefe;">
    <div class="container-fluid">
        <div class="card mx-auto">
            <div class="d-flex flex-wrap align-items-center p-4">
              <!-- Avatar -->
              <div class="me-4 mb-3">
                <img 
                  src="https://avatars.githubusercontent.com/u/159593076?v=4" 
                  alt="Foto Toko" 
                  class="rounded-circle" 
                  style="width: 100px; height: 100px; object-fit: cover; border: 3px solid #2ecc71;"
                />
              </div>
              
              <!-- Info utama -->
              <div class="flex-grow-1">
                <h4 style="font-weight: bold; margin-bottom: 4px;">Toko Pisang Desa</h4>
                <p class="text-muted" style="margin-bottom: 6px;">
                  Pisang segar, manis, dan 100% organik dari kebun terbaik Tasikmalaya.
                </p>
                <div style="color: #f1c40f;">
                  ★ ★ ★ ★ ☆ <small class="text-muted">(4.5 dari 200 ulasan)</small>
                </div>
              </div>
      
              <!-- Tombol -->
              <div class="text-end ms-auto mb-3">
                <button style="padding: 8px 14px; background-color: #3498db; color: white; border: none; border-radius: 6px; margin-right: 5px;">
                  Chat Toko
                </button>
              </div>
            </div>
      
            <!-- Info tambahan -->
            <div class="card-body border-top d-flex flex-wrap justify-content-between text-muted" style="font-size: 0.95rem;">
              <div class="mb-2"><strong>📍 Lokasi:</strong> Tasikmalaya, Jawa Barat</div>
              <div class="mb-2"><strong>🟢 Status:</strong> Online 15 menit lalu</div>
              <div class="mb-2"><strong>📦 Produk:</strong> 48 item</div>
            </div>
          </div>
    </div>
  </section>

  <section class="py-5 overflow-hidden">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
  
          <div class="section-header d-flex justify-content-between">
            
            <h2 class="section-title">Produk Toko</h2>
  
            <div class="d-flex align-items-center">
              <a href="#" class="btn-link text-decoration-none">View All Categories →</a>
              <div class="swiper-buttons">
                <button class="swiper-prev products-carousel-prev btn btn-primary">❮</button>
                <button class="swiper-next products-carousel-next btn btn-primary">❯</button>
              </div>  
            </div>
          </div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
  
          <div class="products-carousel swiper">
            <div class="swiper-wrapper">
              
              <div class="product-item swiper-slide">
                <figure>
                  <a href="index.html" title="Product Title">
                    <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                  </a>
                </figure>
                <h3>Sunstar Fresh Melon Juice</h3>
                <span class="qty">Stok: Tersedia</span>
                <span class="price">Rp.12.000</span>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="input-group product-qty">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                            <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                          </button>
                      </span>
                      <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                              <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                          </button>
                      </span>
                  </div>
                  <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                </div>
              </div>
  
              <div class="product-item swiper-slide">
                <figure>
                  <a href="index.html" title="Product Title">
                    <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                  </a>
                </figure>
                <h3>Sunstar Fresh Melon Juice</h3>
                <span class="qty">Stok: Tersedia</span>
                <span class="price">Rp.12.000</span>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="input-group product-qty">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                            <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                          </button>
                      </span>
                      <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                              <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                          </button>
                      </span>
                  </div>
                  <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                </div>
              </div>
  
              <div class="product-item swiper-slide">
                <figure>
                  <a href="index.html" title="Product Title">
                    <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                  </a>
                </figure>
                <h3>Sunstar Fresh Melon Juice</h3>
                <span class="qty">Stok: Tersedia</span>
                <span class="price">Rp.12.000</span>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="input-group product-qty">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                            <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                          </button>
                      </span>
                      <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                              <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                          </button>
                      </span>
                  </div>
                  <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                </div>
              </div>
  
              <div class="product-item swiper-slide">
                <figure>
                  <a href="index.html" title="Product Title">
                    <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                  </a>
                </figure>
                <h3>Sunstar Fresh Melon Juice</h3>
                <span class="qty">Stok: Tersedia</span>
                <span class="price">Rp.12.000</span>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="input-group product-qty">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                            <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                          </button>
                      </span>
                      <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                              <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                          </button>
                      </span>
                  </div>
                  <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                </div>
              </div>
              <div class="product-item swiper-slide">
                <figure>
                  <a href="index.html" title="Product Title">
                    <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                  </a>
                </figure>
                <h3>Sunstar Fresh Melon Juice</h3>
                <span class="qty">Stok: Tersedia</span>
                <span class="price">Rp.12.000</span>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="input-group product-qty">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                            <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                          </button>
                      </span>
                      <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                              <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                          </button>
                      </span>
                  </div>
                  <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                </div>
              </div>
  
              <div class="product-item swiper-slide">
                <figure>
                  <a href="index.html" title="Product Title">
                    <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                  </a>
                </figure>
                <h3>Sunstar Fresh Melon Juice</h3>
                <span class="qty">Stok: Tersedia</span>
                <span class="price">Rp.12.000</span>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="input-group product-qty">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                            <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                          </button>
                      </span>
                      <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                              <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                          </button>
                      </span>
                  </div>
                  <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                </div>
              </div>
  
              <div class="product-item swiper-slide">
                <figure>
                  <a href="index.html" title="Product Title">
                    <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                  </a>
                </figure>
                <h3>Sunstar Fresh Melon Juice</h3>
                <span class="qty">Stok: Tersedia</span>
                <span class="price">Rp.12.000</span>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="input-group product-qty">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                            <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                          </button>
                      </span>
                      <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                              <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                          </button>
                      </span>
                  </div>
                  <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                </div>
              </div>
  
              <div class="product-item swiper-slide">
                <figure>
                  <a href="index.html" title="Product Title">
                    <img src="{{ asset('user/images/thumb-bananas.png') }}"  class="tab-image">
                  </a>
                </figure>
                <h3>Sunstar Fresh Melon Juice</h3>
                <span class="qty">Stok: Tersedia</span>
                <span class="price">Rp.12.000</span>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="input-group product-qty">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus">
                            <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
                          </button>
                      </span>
                      <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1">
                      <span class="input-group-btn">
                          <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus">
                              <svg width="16" height="16"><use xlink:href="#plus"></use></svg>
                          </button>
                      </span>
                  </div>
                  <a href="#" class="nav-link">Add to Cart <iconify-icon icon="uil:shopping-cart"></a>
                </div>
              </div>
              
            </div>
          </div>
          <!-- / products-carousel -->
  
        </div>
      </div>
    </div>
  </section>
@end
