@layouts.user()
  <section class="py-5">
    <div class="container">
      <h3 class="mb-4">
        <strong>Detail Transaksi</strong>
      </h3>

      <div class="row shadow-sm rounded-3 p-4 mb-4 border">
        <div class="col-12 mb-4">
          <h5 class="mb-2">
            Transaksi #12345
          </h5>
          <p class="text-muted">
            Tanggal Transaksi: <strong>{{ formatCreatedAt(transaction.createdAt) }}</strong>
          </p>
        </div>

        <div class="col-12 mb-4">
          <h6>
            <strong>Produk</strong>
          </h6>
          <p class="text-muted">
            {{ transaction.product.nama_produk }}
          </p>
        </div>
        <div class="col-md-6 mb-3">
          <p>
            <strong>Harga:</strong>{{ formatRupiah(transaction.product.harga) }}
          </p>
        </div>
        <div class="col-md-6 mb-3">
          <p>
            <strong>Jumlah Beli:</strong>{{ transaction.jumlah_beli }}
          </p>
        </div>
        <div class="col-md-6 mb-3">
          <p>
            <strong>Biaya Admin:</strong>Rp 5.000
          </p>
        </div>

        <div class="col-12 mb-4">
          <h6>
            <strong>Status</strong>
          </h6>
          <p class="text-muted">
            <span class="badge bg-warning text-dark">{{ transaction.status }}</span>
          </p>
        </div>

        <div class="col-12 d-flex justify-content-between">
          <h5>
            <strong>Total Pembayaran</strong>
          </h5>
          <h5>
            <strong>{{ formatRupiah(totalPrice) }}</strong>
          </h5>
        </div>

        <div class="col-12 mt-4 text-center">
          <a href="{{ route('user.productDetail', {slug: transaction.product.slug}) }}">
            <button class="btn btn-lg btn-primary w-100">Lihat Produk</button>
          </a>
        </div>
      </div>

    </div>
  </section>
@end
