@layouts.user()
  <section class="py-2">
    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <h3 class="mb-4">
            Detail Laporan
          </h3>

          <div class="d-flex flex-column gap-3">

            <div class="card shadow-sm">
              <div class="card-body">

                <p class="mb-2">
                  Pada tanggal 15 April 2025, saya menerima paket dengan nomor resi 123456789 yang dikirimkan oleh Toko Pisang Pak Budi. Setelah membuka kemasan, saya menemukan bahwa isi paket dalam kondisi rusak.
                </p>

                <p class="mb-1 text-muted">
                  📅 15 April 2025
                </p>
                <span class="badge bg-success">Selesai</span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
@end
