@layouts.user()
  <style>
    .rating {
      direction: rtl;
      display: flex;
      gap: 0.5rem;
    }
    
    .rating input {
      display: none;
    }
    
    .rating label {
      font-size: 1.5rem;
      color: #ddd;
      cursor: pointer;
    }
    
    .rating input:checked ~ label,
    .rating label:hover,
    .rating label:hover ~ label {
      color: #ffc107;
    }
  </style>

  <section class="py-5">
    <div class="container">
      <h3 class="mb-4">
        <strong>Detail Transaksi</strong>
      </h3>

      <div class="row shadow-sm rounded-3 p-4 mb-4 border">
        <div class="col-12 mb-4">
          <h5 class="mb-2">
            Transaksi #12345
          </h5>
          <p class="text-muted">
            Tanggal Transaksi: <strong>{{ formatCreatedAt(transaction.createdAt) }}</strong>
          </p>
        </div>

        <div class="col-12 mb-4">
          <h6>
            <strong>Produk</strong>
          </h6>
          <p class="text-muted">
            {{ transaction.product.nama_produk }}
          </p>
        </div>
        <div class="col-md-6 mb-3">
          <p>
            <strong>Harga:</strong>{{ formatRupiah(transaction.product.harga) }}
          </p>
        </div>
        <div class="col-md-6 mb-3">
          <p>
            <strong>Jumlah Beli:</strong>{{ transaction.jumlah_beli }}
          </p>
        </div>
        <div class="col-md-6 mb-3">
          <p>
            <strong>Biaya Admin:</strong>Rp 5.000
          </p>
        </div>

        <div class="col-12 mb-4">
          <h6>
            <strong>Status</strong>
          </h6>
          <p class="text-muted">
            <span class="badge bg-warning text-dark">{{ transaction.status }}</span>
          </p>
        </div>

        <div class="col-12 d-flex justify-content-between">
          <h5>
            <strong>Total Pembayaran</strong>
          </h5>
          <h5>
            <strong>{{ formatRupiah(totalPrice) }}</strong>
          </h5>
        </div>

        <div class="col-12 mt-4 text-center">
          <a href="{{ route('user.productDetail', {slug: transaction.product.slug}) }}">
            <button class="btn btn-lg btn-primary w-100" style="background-color: #2ecc71">Lihat Produk</button>
          </a>
        </div>
      </div>

      <div class="row shadow-sm rounded-3 p-4 mb-4 border">
        <div class="col-12">
          <h5 class="mb-3">
            Berikan komentar
          </h5>
          <form action="" method="POST">
            {{ csrfField() }}
            <div class="mb-3">
              <div class="rating">
                <input type="radio" name="rating" id="star5" value="5" required />                <label for="star5">                  <i class="fas fa-star"></i></label>
                <input type="radio" name="rating" id="star4" value="4" />                <label for="star4">                  <i class="fas fa-star"></i></label>
                <input type="radio" name="rating" id="star3" value="3" />                <label for="star3">                  <i class="fas fa-star"></i></label>
                <input type="radio" name="rating" id="star2" value="2" />                <label for="star2">                  <i class="fas fa-star"></i></label>
                <input type="radio" name="rating" id="star1" value="1" />                <label for="star1">                  <i class="fas fa-star"></i></label>
              </div>
            </div>

            <div class="mb-3">
              <textarea
                class="form-control"
                style="border: 1px solid black"
                id="komentar"
                name="komentar"
                rows="4"
                required
                placeholder="Masukkan komentar produk"
              ></textarea>
            </div>

            <div class="d-flex justify-content-end">
              <button
                class="me-2"
                style="padding: 10px 20px; background-color: #2ecc71; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
              >
                Kirim Komentar
            </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
@end
