@layouts.user()
  <section class="py-5">
    <div class="container">
      <h3 class="mb-4">
        <strong>Detail Transaksi</strong>
      </h3>

      <!-- Transaksi Information -->
      <div class="row shadow-sm rounded-3 p-4 mb-4 border">
        <div class="col-12 mb-4">
          <h5 class="mb-2">Transaksi #12345</h5>
          <p class="text-muted">Tanggal Transaksi: <strong>12 Mei 2025</strong></p>
        </div>

        <!-- Produk Information -->
        <div class="col-12 mb-4">
          <h6><strong>Produk</strong></h6>
          <p class="text-muted">Produk A</p>
        </div>
        <div class="col-md-6 mb-3">
          <p><strong>Harga:</strong> Rp 100.000</p>
        </div>
        <div class="col-md-6 mb-3">
          <p><strong>Jumlah Beli:</strong> 2</p>
        </div>
        <div class="col-md-6 mb-3">
          <p><strong>Biaya Admin:</strong> Rp 5.000</p>
        </div>

        <!-- Alamat Pengiriman -->
        <div class="col-12 mb-4">
          <h6><strong>Alamat Pengiriman</strong></h6>
          <p class="text-muted">Jl. Raya No. 123, Jakarta Selatan, DKI Jakarta, 12345</p>
        </div>

        <!-- Status Pengiriman -->
        <div class="col-12 mb-4">
          <h6><strong>Status Pengiriman</strong></h6>
          <p class="text-muted"><span class="badge bg-warning text-dark">Dalam Proses Pengiriman</span></p>
        </div>

        <!-- Total Pembayaran -->
        <div class="col-12 d-flex justify-content-between">
          <h5><strong>Total Pembayaran</strong></h5>
          <h5><strong>Rp 250.000</strong></h5>
        </div>

        <!-- Kembali Button -->
        <div class="col-12 mt-4 text-center">
          <button class="btn btn-lg btn-primary w-100">Lihat Produk</button>
        </div>
      </div>

    </div>
  </section>
@end
