@layouts.admin()
  <div class="card">
    <div class="card-body">
      <table id="table">
        <thead>
          <tr>
            <th>
              No
            </th>
            <th>
              Nama pengguna
            </th>
            <th>
              Judul laporan
            </th>
            <th>
              Status
            </th>
            <th>
              Action
            </th>
          </tr>
        </thead>
      </table>

      <script>
        $(document).ready(function() {
          $("#table").DataTable({
            processing: true,
            serverSide: true,
            ajax: "/api/v1/helps",
            columns: [ {
              data: null,
              render: function(data, type, row, meta) {
                return meta.row + 1;
              },
              orderable: false
            }, {
              data: "nama_pengguna"
            }, {
              data: "judul"
            }, {
              data: "status"
            }, {
              data: "id",
              render: function(data, type, row) {
                return `
                        <div class="d-flex">
                            <button class="btn btn-primary btn-edit me-1" data-id="${data}">Edit</button>
                        </div>
                            `;
              },
              orderable: false
            } ]
          });
        });
      </script>
    </div>
  </div>
@end
