@layouts.admin()
  <div class="card">
    <div class="card-body">
      <table id="table">
        <thead>
          <tr>
            <th>
              No
            </th>
            <th>
              Nama admin
            </th>
            <th>
              Email
            </th>
            <th>
              Telepon
            </th>
            <th>
              Alamat
            </th>
          </tr>
        </thead>
      </table>

      <script>
        $(document).ready(function() {
          $("#table").DataTable({
            processing: true,
            serverSide: true,
            ajax: "/api/v1/user/Admin",
            columns: [ {
              data: null,
              render: function(data, type, row, meta) {
                return meta.row + 1;
              },
              orderable: false
            }, {
              data: "nama"
            }, {
              data: "email"
            }, {
              data: "telepon"
            }, {
              data: "alamat"
            } ]
          });
        });
      </script>
    </div>
  </div>

  <div
    class="modal modal-blur fade"
    id="modal-report"
    tabindex="-1"
    style="display: none;"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            Tambah Admin Baru
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form action="/api/v1/store/user/Admin" method="post" autocomplete="off">
          {{ csrfField() }}
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3 form-group">
                  <label class="form-label">Nama <span class="text-danger">*</span></label>
                  <input
                    type="text"
                    class="form-control {{ flashMessages.has('errors.nama') ? 'is-invalid' : '' }}"
                    name="nama"
                    placeholder="Masukkan nama admin"
                    value="{{ old('nama') || '' }}"
                  />
                  @inputError('nama')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3 form-group">
                  <label class="form-label">Email <span class="text-danger">*</span></label>
                  <input
                    type="email"
                    class="form-control {{ flashMessages.has('errors.email') ? 'is-invalid' : '' }}"
                    name="email"
                    placeholder="Masukkan email"
                    value="{{ old('email') || '' }}"
                  />
                  @inputError('email')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3 form-group">
                  <label class="form-label">Telepon <span class="text-danger">*</span></label>
                  <input
                    type="text"
                    class="form-control {{ flashMessages.has('errors.telepon') ? 'is-invalid' : '' }}"
                    name="telepon"
                    placeholder="Masukkan telepon"
                    value="{{ old('telepon') || '' }}"
                  />
                  @inputError('telepon')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3 form-group">
                  <label class="form-label">Alamat <span class="text-danger">*</span></label>
                  <textarea
                    class="form-control {{ flashMessages.has('errors.alamat') ? 'is-invalid' : '' }}"
                    name="alamat"
                    placeholder="Masukkan alamat"
                    rows="3"
                  >{{ old('alamat') || '' }}</textarea>
                  @inputError('alamat')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3 form-group">
                  <label class="form-label">Password <span class="text-danger">*</span></label>
                  <input
                    type="password"
                    class="form-control {{ flashMessages.has('errors.password') ? 'is-invalid' : '' }}"
                    name="password"
                    placeholder="Masukkan password"
                    value="{{ old('password') || '' }}"
                  />
                  @inputError('password')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3 form-group">
                  <label class="form-label">Konfirmasi Password <span class="text-danger">*</span></label>
                  <input
                    type="password"
                    class="form-control {{ flashMessages.has('errors.password_confirmation') ? 'is-invalid' : '' }}"
                    name="password_confirmation"
                    placeholder="Konfirmasi password"
                    {{ old('password_confirmation') || '' }}
                  />
                  @inputError('password_confirmation')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
              </div>
            </div>
            <div class="mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required />
                <label class="form-check-label" for="flexCheckDefault">
                  Saya yakin bahwa data tersebut sudah benar.
              </label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-link link-secondary" data-bs-dismiss="modal">
              Batalkan
            </a>
            <button href="#" class="btn btn-primary ms-auto" type="submit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M12 5l0 14" />
                <path d="M5 12l14 0" />
              </svg>
              Tambahkan Admin
          </button>
          </div>
        </form>
      </div>
    </div>
  </div>
@end
