@layouts.admin()
  <div class="card">
    <div class="card-body">
      <table id="usersTable" class="table table-striped">
        <thead>
          <tr>
            <th>
              No
            </th>
            <th>
              Nama admin
            </th>
            <th>
              Email
            </th>
            <th>
              Telepon
            </th>
            <th>
              Alamat
            </th>
            <th>
              Action
            </th>
          </tr>
        </thead>
      </table>

      <script>
        $(document).ready(function() {
          $("#usersTable").DataTable({
            processing: true,
            serverSide: true,
            ajax: "/api/v1/user/Admin",
            columns: [ {
              data: null,
              render: function(data, type, row, meta) {
                return meta.row + 1;
              },
              orderable: false
            }, {
              data: "nama"
            }, {
              data: "email"
            }, {
              data: "telepon"
            }, {
              data: "alamat"
            }, {
              data: "id",
              render: function(data, type, row) {
                return `
                                                <div class="d-flex">
                                                    <button class="btn btn-primary btn-edit me-1" data-id="${data}">Edit</button>
                                                    <form method="POST" action="/api/v1/destroy/user/${data}?_method=DELETE" id="${data}">
                                                        {{ csrfField() }}
                                                        <button type="button" onclick="submitForm('${data}')" class="btn btn-danger btn-delete">
                                                            Hapus
                                                        </button>
                                                    </form>
                                                </div>
                                                    `;
              },
              orderable: false
            } ]
          });
        });
      </script>
    </div>
  </div>

  <div
    class="modal modal-blur fade"
    id="modal-report"
    tabindex="-1"
    style="display: none;"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            Tambah Admin Baru
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form action="/api/v1/store/user/Admin" method="post">
          {{ csrfField() }}
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3 form-group">
                  <label class="form-label">Nama</label>
                  <input
                    type="text"
                    class="form-control {{ errors.nama ? 'is-invalid' : '' }}"
                    name="nama"
                    placeholder="Masukkan nama admin"
                    required
                    value="{{ old('nama') || '' }}"
                  />
                  @if(errors.nama)
                    <span class="invalid-feedback">{{ errors.message }}</span>
                  @endif
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3 form-group">
                  <label class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control {{ errors.email ? 'is-invalid' : '' }}"
                    name="email"
                    placeholder="Masukkan email"
                    required
                    value="{{ old('email') || '' }}"
                  />
                  @if(errors.email)
                    <span class="invalid-feedback">{{ errors.message }}</span>
                  @endif
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3 form-group">
                  <label class="form-label">Telepon</label>
                  <input
                    type="text"
                    class="form-control {{ errors.telepon ? 'is-invalid' : '' }}"
                    name="telepon"
                    placeholder="Masukkan telepon"
                    required
                    value="{{ old('telepon') || '' }}"
                  />
                  @if(errors.telepon)
                    <span class="invalid-feedback">{{ errors.telepon }}</span>
                  @endif
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3 form-group">
                  <label class="form-label">Alamat</label>
                  <textarea
                    class="form-control {{ errors.alamat ? 'is-invalid' : '' }}"
                    name="alamat"
                    placeholder="Masukkan alamat"
                    rows="3"
                    required
                  >{{ old('alamat') || '' }}</textarea>
                  @if(errors.alamat)
                    <span class="invalid-feedback">{{ errors.alamat }}</span>
                  @endif
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3 form-group">
                  <label class="form-label">Password</label>
                  <input
                    type="password"
                    class="form-control {{ errors.password ? 'is-invalid' : '' }}"
                    name="password"
                    placeholder="Masukkan password"
                    required
                    value="{{ old('password') || '' }}"
                  />
                  @if(errors.password)
                    <span class="invalid-feedback">{{ errors.password }}</span>
                  @endif
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3 form-group">
                  <label class="form-label">Konfirmasi Password</label>
                  <input
                    type="password"
                    class="form-control {{ errors.password_confirmation ? 'is-invalid' : '' }}"
                    name="password_confirmation"
                    placeholder="Konfirmasi password"
                    required
                    {{ old('password_confirmation') || '' }}
                  />
                  @if(errors.password_confirmation)
                    <span class="invalid-feedback">{{ errors.password_confirmation }}</span>
                  @endif
                </div>
              </div>
            </div>
            <div class="mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required />
                <label class="form-check-label" for="flexCheckDefault">
                  Saya yakin bahwa data tersebut sudah benar.
              </label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-link link-secondary" data-bs-dismiss="modal">
              Batalkan
            </a>
            <button href="#" class="btn btn-primary ms-auto" type="submit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M12 5l0 14" />
                <path d="M5 12l14 0" />
              </svg>
              Tambahkan Admin
          </button>
          </div>
        </form>
      </div>
    </div>
  </div>
@end
