<footer id="footer" class="my-5">
  <div class="container py-5 my-5">
    <div class="row">

      <div class="col-md-3">
        <div class="footer-menu">
          <img src="images/logo.png" alt="logo" />
          <p class="blog-paragraph fs-6 mt-3">
            Subscribe to our newsletter to get updates about our grand offers.
          </p>
          <div class="social-links">
            <ul class="d-flex list-unstyled gap-2">
              <li class="social">
                <a href="#">
                  <iconify-icon class="social-icon" icon="ri:facebook-fill">
                  </iconify-icon>
                </a>
              </li>
              <li class="social">
                <a href="#">
                  <iconify-icon class="social-icon" icon="ri:twitter-fill">
                  </iconify-icon>
                </a>
              </li>
              <li class="social">
                <a href="#">
                  <iconify-icon class="social-icon" icon="ri:pinterest-fill">
                  </iconify-icon>
                </a>
              </li>
              <li class="social">
                <a href="#">
                  <iconify-icon class="social-icon" icon="ri:instagram-fill">
                  </iconify-icon>
                </a>
              </li>
              <li class="social">
                <a href="#">
                  <iconify-icon class="social-icon" icon="ri:youtube-fill">
                  </iconify-icon>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-menu">
          <h3>
            Quick Links
          </h3>
          <ul class="menu-list list-unstyled">
            <li class="menu-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">About us</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Offer </a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Conatct Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-menu">
          <h3>
            Help Center
          </h5>
          <ul class="menu-list list-unstyled">
            <li class="menu-item">
              <a href="#" class="nav-link">FAQs</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Payment</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Returns & Refunds</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Checkout</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Delivery Information</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-menu">
          <h3>
            Help Center
          </h5>
          <ul class="menu-list list-unstyled">
            <li class="menu-item">
              <a href="#" class="nav-link">FAQs</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Payment</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Returns & Refunds</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Checkout</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Delivery Information</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<div id="footer-bottom">
  <div class="container">
    <hr class="m-0" />
    <div class="row mt-3">
      <div class="col-md-6 copyright">
        <p class="secondary-font">
          © {{ currentYear }} Waggy. All rights reserved.
        </p>
      </div>
      <div class="col-md-6 text-md-end">
        <p class="secondary-font">
          Free HTML Template by <a
            href="https://templatesjungle.com/"
            target="_blank"
            class="text-decoration-underline fw-bold text-black-50"
          >TemplatesJungle</a>Distributed by <a
            href="https://themewagon.com/"
            target="_blank"
            class="text-decoration-underline fw-bold text-black-50"
          >ThemeWagon</a>
        </p>
      </div>
    </div>
  </div>
</div>
