<footer class="py-5">
  <div class="container-fluid">
    <div class="row">

      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="footer-menu">
          <img src="{{ asset('images/logo-ecommerce.png') }}" class="w-75" alt="logo">
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="footer-menu">
          <h5 class="widget-title">Ultras</h5>
          <ul class="menu-list list-unstyled">
            <li class="menu-item">
              <a href="#" class="nav-link">About us</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Conditions </a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Our Journals</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Careers</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Affiliate Programme</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Ultras Press</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer-menu">
          <h5 class="widget-title">Customer Service</h5>
          <ul class="menu-list list-unstyled">
            <li class="menu-item">
              <a href="#" class="nav-link">FAQ</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Privacy Policy</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Returns & Refunds</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Cookie Guidelines</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Delivery Information</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer-menu">
          <h5 class="widget-title">Customer Service</h5>
          <ul class="menu-list list-unstyled">
            <li class="menu-item">
              <a href="#" class="nav-link">FAQ</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Privacy Policy</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Returns & Refunds</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Cookie Guidelines</a>
            </li>
            <li class="menu-item">
              <a href="#" class="nav-link">Delivery Information</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<div id="footer-bottom">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 copyright">
        <p>© {{ year }} UMKM Desa Kaputihan. All rights reserved.</p>
      </div>
      <div class="col-md-6 credit-link text-start text-md-end">
        <p>Website Usaha Masyarakat Desa Kaputihan</p>
      </div>
    </div>
  </div>
</div>