@if(auth.isAuthenticated)
  <div
    class="offcanvas offcanvas-end"
    data-bs-scroll="true"
    tabindex="-1"
    id="offcanvasCart"
    aria-labelledby="My Cart"
  >
    <div class="offcanvas-header justify-content-end">
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-primary">Keranjang Kamu</span>
          <span class="badge bg-primary rounded-pill">{{ cartCount }}</span>
        </h4>
        <ul class="list-group mb-3">
          @each(cart in carts)
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">
                {{ cart.product.nama_produk }}
              </h6>
              <small class="text-body-secondary">x{{ cart.jumlah }}</small>
            </div>
            <span class="text-body-secondary">{{ formatRupiah(cart.product.harga) }}</span>
          </li>
          @endeach
          <li class="list-group-item d-flex justify-content-between">
            <span>Total (Rp)</span>
            <strong>{{ formatRupiah(cartPriceTotal) }}</strong>
          </li>
        </ul>
      </div>
    </div>
  </div>
@end

<div
  class="offcanvas offcanvas-end"
  data-bs-scroll="true"
  tabindex="-1"
  id="offcanvasSearch"
  aria-labelledby="Search"
>
  <div class="offcanvas-header justify-content-center">
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="order-md-last">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-primary">Cari</span>
      </h4>
      <form role="search" action="" method="get" class="d-flex mt-3 gap-0">
        <input
          class="form-control rounded-start rounded-0 bg-light"
          type="email"
          placeholder="Cari produk desa..."
          aria-label="Cari produk desa..."
        />
        <button class="btn btn-dark rounded-end rounded-0" type="submit">Cari</button>
      </form>
    </div>
  </div>
</div>

<header>
  <div class="container-fluid">

    <div class="row py-3 border-bottom">

      <div class="col-sm-4 col-lg-3 text-center text-sm-start">
        <div class="main-logo">
          <a href="/">
            <img src="{{ asset('images/logo-ecommerce.png') }}" alt="logo" class="img-fluid" />
          </a>
        </div>
      </div>

      <div class="col-sm-6 offset-sm-2 offset-md-0 col-lg-5 d-none d-lg-block">
        <form id="search-form" class="text-center" action="" method="get">
          {{ csrfField() }}
          <div class="search-bar row bg-light p-2 my-2 rounded-4">
            <div class="col-md-4 d-none d-md-block">
              <select name="category" class="form-select border-0 bg-transparent">
                <option value="all">
                  Semua Kategori
                </option>
                <option value="organik">
                  Organik
                </option>
                <option value="kerajinan">
                  Kerajinan tangan
                </option>
                <option value="makanan">
                  Makanan
                </option>
              </select>
            </div>
            <div class="col-11 col-md-7">
              <input
                name="q"
                type="text"
                class="form-control border-0 bg-transparent"
                placeholder="Cari produk desa..."
              />
            </div>
            <div class="col-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z"
                />
              </svg>
            </div>
          </div>
        </form>
      </div>

      <div
        class="col-sm-8 col-lg-4 d-flex justify-content-end gap-5 align-items-center mt-4 mt-sm-0 justify-content-end justify-content-sm-end"
      >
        <ul class="d-flex justify-content-end list-unstyled m-0">
          @if(auth.isAuthenticated)
            <li>
              <a href="{{ route('user.profile') }}" class="rounded-circle bg-light p-2 mx-1">
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <use xlink:href="#user" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#" onclick="logout()" class="rounded-circle bg-light p-2 mx-1">
                <svg
                  data-slot="icon"
                  fill="none"
                  stroke-width="1.5"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  width="24"
                  height="24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9"
                  />

                </svg>
              </a>
            </li>
          @end
          @if(auth.isAuthenticated)
            <li class="d-lg-none">
              <a
                href="#"
                class="rounded-circle bg-light p-2 mx-1"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasCart"
                aria-controls="offcanvasCart"
              >
                <svg width="24" height="24" viewBox="0 0 24 24">
                  <use xlink:href="#cart" />
                </svg>
              </a>
            </li>
          @end
          <li class="d-lg-none">
            <a
              href="#"
              class="rounded-circle bg-light p-2 mx-1"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasSearch"
              aria-controls="offcanvasSearch"
            >
              <svg width="24" height="24" viewBox="0 0 24 24">
                <use xlink:href="#search" />
              </svg>
            </a>
          </li>
        </ul>

        @if(auth.isAuthenticated)
          <div class="cart text-end d-none d-lg-block dropdown">
            <button
              class="border-0 bg-transparent d-flex flex-column gap-2 lh-1"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasCart"
              aria-controls="offcanvasCart"
            >
              <span class="fs-6 text-muted dropdown-toggle">Total keranjang</span>
              <span class="cart-total fs-5 fw-bold">{{ formatRupiah(cartPriceTotal) }}</span>
            </button>
          </div>
        @end
        @if(!auth.isAuthenticated)
          <div class="text-end">
            <a href="{{ route('login.show') }}">
              <button
                class="me-2"
                style="padding: 10px 20px; background-color: #2ecc71; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;"
              >
                Login
            </button>
            </a>
          </div>
        @end
      </div>

    </div>
  </div>
  <div class="container-fluid">
    <div class="row py-3">
      <div class="d-flex  justify-content-end justify-content-sm-between align-items-center">
        <nav class="main-menu d-flex navbar navbar-expand-lg">

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >

            <div class="offcanvas-header justify-content-end">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end menu-list list-unstyled d-flex gap-md-3 mb-0">
                @each(category in navCategories)
                  <li class="nav-item {{ request.param('id') == category.id ? 'active' : '' }}">
                    <a href="{{ route('user.productList', { id: category.id }) }}" class="nav-link">{{ category.nama_kategori }}</a>
                  </li>
                @endeach
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <form action="{{ route('auth.logout') }}" method="post" id="logout-form" class="d-none">
    {{ csrfField() }}
  </form>
