<section
  class="py-3"
  style="background-image: url('user/images/background-pattern.jpg');background-repeat: no-repeat;background-size: cover;"
>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">

        <div class="banner-blocks">

          <div class="banner-ad large bg-info block-1">

            <div class="swiper main-swiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="row banner-content p-5">
                    <div class="content-wrapper col-md-7">
                      <h3 class="display-4">
                        Produk Segar dan Berkualitas Hasil Desa
                      </h3>
                      <p>
                        Produk-produk desa kami dibuat dengan tangan terampil, bahan alami, dan cinta terhadap tradisi.
                      </p>
                    </div>
                    <div class="img-wrapper col-md-5">
                      <img src="user/images/product-thumb-1.png" class="img-fluid" />
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row banner-content p-5">
                    <div class="content-wrapper col-md-7">
                      <h3 class="banner-title">
                        Bantu petani dan UMKM desa tumbuh bersama
                      </h3>
                      <p>
                        Jangan tunggu jadi tren. Jadilah bagian dari gerakan mencintai produk lokal hari ini!.
                      </p>
                    </div>
                    <div class="img-wrapper col-md-5">
                      <img src="user/images/product-thumb-1.png" class="img-fluid" />
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row banner-content p-5">
                    <div class="content-wrapper col-md-7">
                      <h3 class="banner-title">
                        Cuma tangan terampil yang bikin nagih!
                      </h3>
                      <p>
                        Produk desa kami dibuat dengan sepenuh hati, dibuat tanpa bahan kimia, tanpa tipu-tipu.
                      </p>
                    </div>
                    <div class="img-wrapper col-md-5">
                      <img src="user/images/product-thumb-2.png" class="img-fluid" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination">
              </div>

            </div>
          </div>

          <div
            class="banner-ad bg-success-subtle block-2"
            style="background:url('user/images/ad-image-1.png') no-repeat;background-position: right bottom"
          >
            <div class="row banner-content p-5">

              <div class="content-wrapper col-md-7">
                <h3 class="banner-title">
                  Buah & sayuran
                </h3>
                <p>
                  Mau cari yang serba organik?
                </p>
                <a href="#" class="d-flex align-items-center nav-link">Cek sekarang
                  <svg width="24" height="24">
                    <use xlink:href="#arrow-right" />
                  </svg></a>
              </div>

            </div>
          </div>

          <div
            class="banner-ad bg-danger block-3"
            style="background:url('user/images/ad-image-2.png') no-repeat;background-position: right bottom"
          >
            <div class="row banner-content p-5">
              <div class="content-wrapper col-md-7">
                <h3 class="banner-title">
                  Kerajinan tangan
                </h3>
                <p>
                  Mau cari kerajinan tangan?
                </p>
                <a href="#" class="d-flex align-items-center nav-link">Cek sekarang
                  <svg width="24" height="24">
                    <use xlink:href="#arrow-right" />
                  </svg></a>
              </div>

            </div>
          </div>

        </div>
        <!-- / Banner Blocks -->

      </div>
    </div>
  </div>
</section>
