@layouts.admin()
  <div class="card">
    <div class="card-body">
      <form action="?_method=PUT" method="post" autocomplete="off" enctype="multipart/form-data">
        {{ csrfField() }}
        <div class="row g-3">
          <div class="col-md-6">
            <div class="mb-3 form-group">
              <label class="form-label">Nama aplikasi <span class="text-danger">*</span></label>
              <input
                type="text"
                class="form-control {{ flashMessages.has('errors.nama_aplikasi') ? 'is-invalid' : '' }}"
                name="nama_aplikasi"
                placeholder="Masukkan nama aplikasi Anda"
                value="{{ old('nama_aplikasi') || '' }}"
              />
              @inputError('nama_aplikasi')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3 form-group">
              <label class="form-label">Singkatan <span class="text-danger">*</span></label>
              <input
                type="text"
                class="form-control {{ flashMessages.has('errors.singkatan') ? 'is-invalid' : '' }}"
                name="singkatan"
                placeholder="Masukkan singkatan aplikasi Anda"
                value="{{ old('singkatan') || '' }}"
              />
              @inputError('singkatan')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-12">
            <div class="mb-3 form-group">
              <label class="form-label">Favicon <span class="text-danger">*</span></label>
              <input
                type="file"
                class="form-control {{ flashMessages.has('errors.favicon') ? 'is-invalid' : '' }}"
                name="favicon"
                placeholder="Masukkan favicon aplikasi Anda"
                accept=".ico"
              />
              @inputError('favicon')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-12">
            <div class="d-flex justify-content-center">
              <img src="/svg/preview-product.svg" id="img-preview" class="h-25 w-25 my-1" alt="" srcset="" />
            </div>
            <div class="mb-3 form-group">
              <label class="form-label">Logo <span class="text-danger">*</span></label>
              <input
                type="file"
                class="form-control {{ flashMessages.has('errors.logo') ? 'is-invalid' : '' }}"
                name="logo"
                id="logo"
                accept=".jpg, .png"
              />
              @inputError('logo')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button type="submit" class="btn btn-primary">Perbarui</button>
        </div>
      </form>
    </div>
  </div>
  <script>
    document.getElementById("logo")?.addEventListener("change", function(event) {
      const file = event.target.files[0];
      const preview = document.getElementById("img-preview");
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          preview.src = e.target.result;
        };
        reader.readAsDataURL(file);
      } else {
        preview.src = "/svg/profile-preview.svg";
      }
    });
  </script>
@end
