@layouts.admin()
  <div class="card">
    <div class="card-body">
      <table id="table">
        <thead>
          <tr>
            <th>
              No
            </th>
            <th>
              Nama produk
            </th>
            <th>
              Kategori
            </th>
            <th>
              Nama toko
            </th>
            <th>
              Stok
            </th>
            <th>
              harga
            </th>
            <th>
              Action
            </th>
          </tr>
        </thead>
      </table>

      <script>
        $(document).ready(function() {
          $("#table").DataTable({
            processing: true,
            serverSide: true,
            ajax: "/api/v1/products",
            columns: [ {
              data: null,
              render: function(data, type, row, meta) {
                return meta.row + 1;
              },
              orderable: false
            }, {
              data: "nama_produk"
            }, {
              data: "kategori"
            }, {
              data: "nama_toko"
            }, {
              data: "stok"
            }, {
              data: "harga"
            }, {
              data: "slug",
              render: function(data, type, row) {
                return `
                  <div class="d-flex">
                      <a href="/admin/kelola-umkm/edit-produk/${data}">
                          <button class="btn btn-primary btn-edit me-1">Edit</button>
                      </a>
                      <form method="POST" action="/api/v1/destroy/category/${row.id}?_method=DELETE" id="${row.id}">
                          {{ csrfField() }}
                          <button type="button" onclick="submitForm('${row.id}')" class="btn btn-danger btn-delete">
                              Hapus
                          </button>
                      </form>
                  </div>
                      `;
              },
              orderable: false
            } ]
          });
        });
      </script>
    </div>
  </div>

  <div
    class="modal modal-blur fade"
    id="modal-report"
    tabindex="-1"
    style="display: none;"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            Tambah Produk Baru
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form
          action="{{ route('store.product') }}"
          method="post"
          enctype="multipart/form-data"
          autocomplete="off"
        >
          {{ csrfField() }}
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <div class="mb-3 form-group">
                  <label class="form-label">Nama produk <span class="text-danger">*</span></label>
                  <input
                    type="text"
                    class="form-control {{ flashMessages.has('errors.nama_produk') ? 'is-invalid' : '' }}"
                    name="nama_produk"
                    placeholder="Masukkan nama produk"
                    value="{{ old('nama_produk') || '' }}"
                  />
                  @inputError('nama_produk')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3 form-group">
                  <label class="form-label">Toko <span class="text-danger">*</span></label>
                  <select
                    name="toko_id"
                    class="form-select {{ flashMessages.has('errors.toko_id') ? 'is-invalid' : '' }}"
                  >
                    <option {{ !old('toko_id') ? 'selected' : '' }}>
                      Pilih toko
                    </option>
                    @each((store) in stores)
                      <option value="{{ store.id }}" {{ old('toko_id') == store.id ? 'selected' : '' }}>
                        {{ store.nama_toko }}
                      </option>
                    @endeach
                  </select>
                  @if(errors.toko_id)
                    <span class="invalid-feedback">{{ errors.toko_id }}</span>
                  @endif
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3 form-group">
                  <label class="form-label">Kategori produk <span class="text-danger">*</span></label>
                  <select
                    name="kategori_id"
                    class="form-select {{ flashMessages.has('errors.kategori_id') ? 'is-invalid' : '' }}"
                  >
                    <option {{ !old('kategori_id') ? 'selected' : '' }}>
                      Pilih kategori
                    </option>
                    @each((category) in categories)
                      <option value="{{ category.id }}" {{ old('kategori_id') == category.id ? 'selected' : '' }}>
                        {{ category.nama_kategori }}
                      </option>
                    @endeach
                  </select>
                  @inputError('kategori_id')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3 form-group">
                  <label class="form-label">Deskripsi <span class="text-danger">*</span></label>
                  <textarea
                    name="deskripsi"
                    class="form-control {{ flashMessages.has('errors.deskripsi') ? 'is-invalid' : '' }}"
                    placeholder="Masukkan deskripsi toko"
                    cols="20"
                    rows="5"
                  >{{ old('deskripsi') || '' }}</textarea>
                  @inputError('deskripsi')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3 form-group">
                  <label class="form-label">Harga <span class="text-danger">*</span></label>
                  <input
                    type="number"
                    class="form-control {{ flashMessages.has('errors.harga') ? 'is-invalid' : '' }}"
                    name="harga"
                    placeholder="Masukkan harga produk"
                    value="{{ old('harga') || '' }}"
                  />
                  @inputError('harga')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3 form-group">
                  <label class="form-label">Stok <span class="text-danger">*</span></label>
                  <input
                    type="number"
                    class="form-control {{ flashMessages.has('errors.stok') ? 'is-invalid' : '' }}"
                    name="stok"
                    placeholder="Masukkan stok produk"
                    value="{{ old('stok') || '' }}"
                  />
                  @inputError('stok')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3 form-group">
                  <label class="form-label">Status <span class="text-danger">*</span></label>
                  <select name="status" class="form-select {{ flashMessages.has('errors.status') ? 'is-invalid' : '' }}">
                    <option selected>
                      Pilih status
                    </option>
                    <option value="Tersedia" {{ old('status') === 'Tersedia' ? 'selected' : '' }}>
                      Tersedia
                    </option>
                    <option value="Tidak tersedia" {{ old('status') === 'Tidak tersedia' ? 'selected' : '' }}>
                      Tidak tersedia
                    </option>
                  </select>
                  @inputError('status')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
              </div>
              <div class="col-md-12">
                <div class="d-flex justify-content-center">
                  <img src="/svg/preview-product.svg" id="img-preview" class="h-25 w-25 my-1" alt="" srcset="" />
                </div>
                <div class="mb-3 form-group">
                  <label class="form-label">Foto produk <span class="text-danger">*</span></label>
                  <input
                    type="file"
                    class="form-control {{ flashMessages.has('errors.foto_produk') ? 'is-invalid' : '' }}"
                    name="foto_produk"
                    id="foto_produk"
                  />
                  @inputError('foto_produk')
                    @each(message in $messages)
                      <div class="invalid-feedback">
                        {{ message }}
                      </div>
                    @end
                  @end
                </div>
              </div>
            </div>
            <div class="mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required />
                <label class="form-check-label" for="flexCheckDefault">
                  Saya yakin bahwa data tersebut sudah benar.
              </label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-link link-secondary" data-bs-dismiss="modal">
              Batalkan
            </a>
            <button href="#" class="btn btn-primary ms-auto" type="submit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M12 5l0 14" />
                <path d="M5 12l14 0" />
              </svg>
              Tambah Produk
          </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
    document.getElementById("foto_produk")?.addEventListener("change", function(event) {
      const file = event.target.files[0];
      const preview = document.getElementById("img-preview");
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          preview.src = e.target.result;
        };
        reader.readAsDataURL(file);
      } else {
        preview.src = "/svg/preview-product.svg";
      }
    });
  </script>
@end
