@layouts.admin()
  <div class="card">
    <div class="card-body">
      <table id="table">
        <thead>
          <tr>
            <th>
              No
            </th>
            <th>
              Nama pemilik
            </th>
            <th>
              Nama toko
            </th>
            <th>
              Status
            </th>
            <th>
              Action
            </th>
          </tr>
        </thead>
      </table>

      <script>
        $(document).ready(function() {
          $("#table").DataTable({
            processing: true,
            serverSide: true,
            ajax: "/api/v1/stores",
            columns: [ {
              data: null,
              render: function(data, type, row, meta) {
                return meta.row + 1;
              },
              orderable: false
            }, {
              data: "nama_pemilik"
            }, {
              data: "nama_toko"
            }, {
              data: "status"
            }, {
              data: "id",
              render: function(data, type, row) {
                return `
                          <div class="d-flex">
                              <button class="btn btn-primary btn-edit me-1" data-id="${data}">Edit</button>
                              <form method="POST" action="/api/v1/destroy/store/${data}?_method=DELETE" id="${data}">
                                  {{ csrfField() }}
                                  <button type="button" onclick="submitForm('${data}')" class="btn btn-danger btn-delete">
                                      Hapus
                                  </button>
                              </form>
                          </div>
                              `;
              },
              orderable: false
            } ]
          });
        });
      </script>
    </div>
  </div>

  <div
    class="modal modal-blur fade"
    id="modal-report"
    tabindex="-1"
    style="display: none;"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            Tambah Toko Baru
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form action="{{ route('store.store') }}" method="post" enctype="multipart/form-data">
          {{ csrfField() }}
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3 form-group">
                  <label class="form-label">Nama toko <span class="text-danger">*</span></label>
                  <input
                    type="text"
                    class="form-control {{ errors.nama_toko ? 'is-invalid' : '' }}"
                    name="nama_toko"
                    placeholder="Masukkan nama toko"
                    required
                    value="{{ old('nama_toko') || '' }}"
                  />
                  @if(errors.nama_toko)
                    <span class="invalid-feedback">{{ errors.nama_toko }}</span>
                  @endif
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3 form-group">
                  <label class="form-label">Pemilik <span class="text-danger">*</span></label>
                  <select name="penjual_id" class="form-select {{ errors.penjual_id ? 'is-invalid' : '' }}" required>
                    <option {{ !old('penjual_id') ? 'selected' : '' }}>
                      Pilih pemilik
                    </option>
                    @each((owner) in owners)
                      <option value="{{ owner.id }}" {{ old('penjual_id') == owner.id ? 'selected' : '' }}>
                        {{ owner.nama }}
                      </option>
                    @endeach
                  </select>
                  @if(errors.penjual_id)
                    <span class="invalid-feedback">{{ errors.penjual_id }}</span>
                  @endif
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3 form-group">
                  <label class="form-label">Deskripsi <span class="text-danger">*</span></label>
                  <textarea
                    name="deskripsi"
                    class="form-control {{ errors.deskripsi ? 'is-invalid' : '' }}"
                    placeholder="Masukkan deskripsi toko"
                    required
                    cols="20"
                    rows="5"
                  >{{ old('deskripsi') || '' }}</textarea>
                  @if(errors.deskripsi)
                    <span class="invalid-feedback">{{ errors.deskripsi }}</span>
                  @endif
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3 form-group">
                  <label class="form-label">Status <span class="text-danger">*</span></label>
                  <select name="status" class="form-select {{ errors.status ? 'is-invalid' : '' }}" required>
                    <option selected>
                      Pilih status
                    </option>
                    <option value="Aktif" {{ old('status') === 'Aktif' ? 'selected' : '' }}>
                      Aktif
                    </option>
                    <option value="Nonaktif" {{ old('status') === 'Nonaktif' ? 'selected' : '' }}>
                      Nonaktif
                    </option>
                  </select>
                  @if(errors.status)
                    <span class="invalid-feedback">{{ errors.status }}</span>
                  @endif
                </div>
              </div>
              <div class="col-md-12">
                <div class="d-flex justify-content-center">
                  <img
                    src="/svg/profile-preview.svg"
                    id="img-preview"
                    class="rounded-circle w-25 h-25 my-1"
                    alt=""
                    srcset=""
                  />
                </div>
                <div class="mb-3 form-group">
                  <label class="form-label">Foto toko</label>
                  <input
                    type="file"
                    class="form-control {{ errors.foto_toko ? 'is-invalid' : '' }}"
                    name="foto_toko"
                    id="foto_toko"
                  />
                  @if(errors.foto_toko)
                    <span class="invalid-feedback">{{ errors.foto_toko }}</span>
                  @endif
                </div>
              </div>
            </div>
            <div class="mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required />
                <label class="form-check-label" for="flexCheckDefault">
                  Saya yakin bahwa data tersebut sudah benar.
              </label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-link link-secondary" data-bs-dismiss="modal">
              Batalkan
            </a>
            <button href="#" class="btn btn-primary ms-auto" type="submit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M12 5l0 14" />
                <path d="M5 12l14 0" />
              </svg>
              Tambah Toko
          </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("foto_toko")?.addEventListener("change", function(event) {
      const file = event.target.files[0];
      const preview = document.getElementById("img-preview");
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          preview.src = e.target.result;
        };
        reader.readAsDataURL(file);
      } else {
        preview.src = "/svg/profile-preview.svg";
      }
    });
  </script>
@end
