@layouts.admin()
  <div class="card">
    <div class="card-body">
      <form action="{{ route('update.store', {id: store.id}) }}?_method=PUT" method="post" autocomplete="off">
        {{ csrfField() }}
        <div class="row">
          <div class="col-md-6">
            <div class="mb-3 form-group">
              <label class="form-label">Nama pemilik <span class="text-danger">*</span></label>
              <input
                type="text"
                class="form-control {{ flashMessages.has('errors.nama_pemilik') ? 'is-invalid' : '' }}"
                name="nama_pemilik"
                placeholder="Masukkan nama toko"
                value="{{ old('nama_pemilik') || store.nama_pemilik }}"
              />
              @inputError('nama_pemilik')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3 form-group">
              <label class="form-label">Nama toko <span class="text-danger">*</span></label>
              <input
                type="text"
                class="form-control {{ flashMessages.has('errors.nama_toko') ? 'is-invalid' : '' }}"
                name="nama_toko"
                placeholder="Masukkan nama toko"
                value="{{ old('nama_toko') || store.nama_toko }}"
              />
              @inputError('nama_toko')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-12">
            <div class="mb-3 form-group">
              <label class="form-label">Status <span class="text-danger">*</span></label>
              <select
                name="status"
                class="form-select {{ flashMessages.has('errors.status') ? 'is-invalid' : '' }}"
              >
                <option selected>
                  Pilih status
                </option>
                <option value="Aktif" {{ old('status') || store.status === 'Aktif' ? 'selected' : '' }}>
                  Aktif
                </option>
                <option value="Nonaktif" {{ old('status') || store.status === 'Nonaktif' ? 'selected' : '' }}>
                  Nonaktif
                </option>
              </select>
              @inputError('status')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-12">
            <div class="mb-3 form-group">
              <label class="form-label">Deskripsi <span class="text-danger">*</span></label>
              <textarea
                name="deskripsi"
                class="form-control {{ flashMessages.has('errors.deskripsi') ? 'is-invalid' : '' }}"
                placeholder="Masukkan deskripsi toko"
                cols="20"
                rows="5"
              >{{ old('deskripsi') || store.deskripsi }}</textarea>
              @inputError('deskripsi')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-12">
            <div class="d-flex justify-content-center">
              <div class="circle-wrapper">
                <img src="/uploads/foto_toko/{{ store.foto_toko }}" id="img-preview" alt="Foto Toko" />
              </div>
            </div>
            <div class="mb-3 form-group">
              <label class="form-label">Foto toko</label>
              <input
                type="file"
                class="form-control {{ flashMessages.has('errors.foto_toko') ? 'is-invalid' : '' }}"
                name="foto_toko"
                id="foto_toko"
              />
              @inputError('foto_toko')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
        </div>
        <div class="mb-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required />
            <label class="form-check-label" for="flexCheckDefault">
              Saya yakin bahwa data tersebut sudah benar.
          </label>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button class="btn btn-primary">Edit Toko</button>
        </div>
      </div>
    </form>
  </div>
</div>
<script>
  document.getElementById("foto_toko")?.addEventListener("change", function(event) {
    const file = event.target.files[0];
    const preview = document.getElementById("img-preview");
    if (file) {
      const reader = new FileReader();
      reader.onload = function(e) {
        preview.src = e.target.result;
      };
      reader.readAsDataURL(file);
    } else {
      preview.src = "/svg/profile-preview.svg";
    }
  });
</script>
@end
