@layouts.admin()
  <div class="card">
    <div class="card-body">
      <form action="{{ route('update.product', {id: product.id}) }}?_method=PUT" method="post" autocomplete="off">
        {{ csrfField() }}
        <div class="row">
          <div class="col-md-6">
            <div class="mb-3 form-group">
              <label class="form-label">Nama produk <span class="text-danger">*</span></label>
              <input
                type="text"
                class="form-control {{ flashMessages.has('errors.nama_produk') ? 'is-invalid' : '' }}"
                name="nama_produk"
                placeholder="Masukkan nama produk"
                value="{{ old('nama_produk') || product.nama_produk }}"
              />
              @inputError('nama_produk')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3 form-group">
              <label class="form-label">Kategori produk <span class="text-danger">*</span></label>
              <select
                name="kategori_id"
                class="form-select {{ flashMessages.has('errors.kategori_id') ? 'is-invalid' : '' }}"
              >
                <option {{ !old('kategori_id') ? 'selected' : '' }}>
                  Pilih kategori
                </option>
                @each((category) in categories)
                  <option
                    value="{{ category.id }}"
                    {{ (old('kategori_id') === category.id || product?.kategori_id === category.id) ? 'selected' : '' }}
                  >
                    {{ category.nama_kategori }}
                  </option>
                @endeach
              </select>
              @inputError('kategori_id')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3 form-group">
              <label class="form-label">Toko <span class="text-danger">*</span></label>
              <select
                name="toko_id"
                class="form-select {{ flashMessages.has('errors.toko_id') ? 'is-invalid' : '' }}"
              >
                <option {{ !old('toko_id') ? 'selected' : '' }}>
                  Pilih toko
                </option>
                @each((store) in stores)
                  <option
                    value="{{ store.id }}"
                    {{ (old('toko_id') === store.id || product?.toko_id === store.id) ? 'selected' : '' }}
                  >
                    {{ store.nama_toko }}
                  </option>
                @endeach
              </select>
              @inputError('toko_id')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3 form-group">
              <label class="form-label">Stok <span class="text-danger">*</span></label>
              <input
                type="number"
                class="form-control {{ flashMessages.has('errors.stok') ? 'is-invalid' : '' }}"
                name="stok"
                placeholder="Masukkan stok produk"
                value="{{ old('stok') || product.stok }}"
              />
              @inputError('stok')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3 form-group">
              <label class="form-label">Harga <span class="text-danger">*</span></label>
              <input
                type="number"
                class="form-control {{ flashMessages.has('errors.harga') ? 'is-invalid' : '' }}"
                name="harga"
                placeholder="Masukkan nama toko"
                value="{{ old('harga') || product.harga }}"
              />
              @inputError('harga')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3 form-group">
              <label class="form-label">Status <span class="text-danger">*</span></label>
              <select name="status" class="form-select {{ flashMessages.has('errors.status') ? 'is-invalid' : '' }}">
                <option selected>
                  Pilih status
                </option>
                <option value="Tersedia" {{ old('status') || product.status === 'Tersedia' ? 'selected' : '' }}>
                  Tersedia
                </option>
                <option value="Tidak tersedia" {{ old('status') || product.status === 'Tidak tersedia' ? 'selected' : '' }}>
                  Tidak tersedia
                </option>
              </select>
              @inputError('status')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-12">
            <div class="mb-3 form-group">
              <label class="form-label">Deskripsi <span class="text-danger">*</span></label>
              <textarea
                name="deskripsi"
                class="form-control {{ flashMessages.has('errors.deskripsi') ? 'is-invalid' : '' }}"
                placeholder="Masukkan deskripsi toko"
                cols="20"
                rows="5"
              >{{ old('deskripsi') || product.deskripsi }}</textarea>
              @inputError('deskripsi')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-12">
            <div class="d-flex justify-content-center">
              <img
                src="/uploads/foto_produk/{{ product.foto_produk }}"
                class="w-25 rounded"
                id="img-preview"
                alt="Foto Produk"
              />
            </div>
            <div class="mb-3 form-group">
              <label class="form-label">Foto produk <span class="text-danger">*</span></label>
              <input
                type="file"
                class="form-control {{ flashMessages.has('errors.foto_produk') ? 'is-invalid' : '' }}"
                name="foto_produk"
                id="foto_produk"
              />
              @inputError('foto_produk')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
        </div>
        <div class="mb-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required />
            <label class="form-check-label" for="flexCheckDefault">
              Saya yakin bahwa data tersebut sudah benar.
          </label>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button class="btn btn-primary">Edit Produk</button>
        </div>
      </div>
    </form>
  </div>
</div>
<script>
  document.getElementById("foto_produk")?.addEventListener("change", function(event) {
    const file = event.target.files[0];
    const preview = document.getElementById("img-preview");
    if (file) {
      const reader = new FileReader();
      reader.onload = function(e) {
        preview.src = e.target.result;
      };
      reader.readAsDataURL(file);
    } else {
      preview.src = "/svg/profile-preview.svg";
    }
  });
</script>
@end
