@layouts.admin()
  <div class="card">
    <div class="card-body">
      <h3>
        Detail profile
      </h3>
      <form action="{{ route('update.profile') }}?_method=PUT" method="post" autocomplete="off">
        {{ csrfField() }}
        <div class="row g-3">
          <div class="col-md-4">
            <div class="mb-3 form-group">
              <label class="form-label">Nama <span class="text-danger">*</span></label>
              <input
                type="text"
                class="form-control {{ flashMessages.has('errors.nama') ? 'is-invalid' : '' }}"
                name="nama"
                placeholder="Masukkan nama Anda"
                value="{{ old('nama') || auth.user.nama }}"
              />
              @inputError('nama')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-3 form-group">
              <label class="form-label">Email <span class="text-danger">*</span></label>
              <input
                type="email"
                class="form-control {{ flashMessages.has('errors.email') ? 'is-invalid' : '' }}"
                name="email"
                placeholder="Masukkan email Anda"
                value="{{ old('email') || auth.user.email }}"
              />
              @inputError('email')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-3 form-group">
              <label class="form-label">Telepon <span class="text-danger">*</span></label>
              <input
                type="number"
                class="form-control {{ flashMessages.has('errors.telepon') ? 'is-invalid' : '' }}"
                name="telepon"
                placeholder="Masukkan telepon Anda"
                value="{{ old('telepon') || auth.user.telepon }}"
              />
              @inputError('telepon')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-12">
            <div class="mb-3 form-group">
              <label class="form-label">Alamat <span class="text-danger">*</span></label>
              <textarea
                name="alamat"
                class="form-control {{ flashMessages.has('errors.alamat') ? 'is-invalid' : '' }}"
                placeholder="Masukkan alamat Anda"
                required
                cols="20"
                rows="5"
              >{{ old('alamat') || auth.user.alamat }}</textarea>
              @inputError('alamat')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button type="submit" class="btn btn-primary">Perbarui</button>
        </div>
      </form>
      <br />
      <h3>
        Ganti password
      </h3>
      <form action="{{ route('update.password') }}?_method=PUT" method="post" autocomplete="off">
        {{ csrfField() }}
        <div class="row g-3">
          <div class="col-md-4">
            <div class="mb-3 form-group">
              <label class="form-label">Password lama <span class="text-danger">*</span></label>
              <input
                type="text"
                class="form-control {{ flashMessages.has('errors.old_password') ? 'is-invalid' : '' }}"
                name="old_password"
                placeholder="Masukkan password lama Anda"
                value="{{ old('old_password') || '' }}"
              />
              @inputError('old_password')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-3 form-group">
              <label class="form-label">Password baru <span class="text-danger">*</span></label>
              <input
                type="password"
                class="form-control {{ flashMessages.has('errors.new_password') ? 'is-invalid' : '' }}"
                name="new_password"
                placeholder="Masukkan password baru Anda"
                value="{{ old('new_password') || '' }}"
              />
              @inputError('new_password')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-3 form-group">
              <label class="form-label">Konfirmasi password <span class="text-danger">*</span></label>
              <input
                type="password"
                class="form-control {{ flashMessages.has('errors.new_password_confirmation') ? 'is-invalid' : '' }}"
                name="new_password_confirmation"
                placeholder="Konfirmasi password baru Anda"
                value="{{ old('new_password_confirmation') || '' }}"
              />
              @inputError('new_password_confirmation')
                @each(message in $messages)
                  <div class="invalid-feedback">
                    {{ message }}
                  </div>
                @end
              @end
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button type="submit" class="btn btn-primary">Ganti Password</button>
        </div>
      </form>
    </div>
  </div>
@end
