<div class="page-header d-print-none">
  <div class="container-xl">
    <div class="row g-2 align-items-center">
      <div class="col">
        <!-- Page pre-title -->
        <div class="page-pretitle">
          Overview
        </div>
        <h2 class="page-title">
          {{ title }}
        </h2>
      </div>
      @if(btnModal)
        <div class="col-auto ms-auto d-print-none">
          <div class="btn-list">
            <a
              href="#"
              class="btn btn-primary d-none d-sm-inline-block"
              data-bs-toggle="modal"
              data-bs-target="#modal-report"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M12 5l0 14" />
                <path d="M5 12l14 0" />
              </svg>
              {{ headerData.btnTitle }}
                  </a>
          </div>
        </div>
      @endif
      @if(btnBack)
        <div class="col-auto ms-auto d-print-none">
          <div class="btn-list">
            <a
              href="{{ url }}"
              class="btn btn-danger d-none d-sm-inline-block"
            >
              {{ headerData.btnTitle }}
                  </a>
          </div>
        </div>
      @endif
    </div>
  </div>
</div>
